,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,lines
0,101,,Van Cortlandt Park - 242 St,,40.889248,-73.898583,,,1,,['1']
1,101N,,Van Cortlandt Park - 242 St,,40.889248,-73.898583,,,0,101,['1']
2,101S,,Van Cortlandt Park - 242 St,,40.889248,-73.898583,,,0,101,['1']
3,103,,238 St,,40.884667,-73.90087,,,1,,['1']
4,103N,,238 St,,40.884667,-73.90087,,,0,103,['1']
5,103S,,238 St,,40.884667,-73.90087,,,0,103,['1']
6,104,,231 St,,40.878856,-73.904834,,,1,,['1']
7,104N,,231 St,,40.878856,-73.904834,,,0,104,['1']
8,104S,,231 St,,40.878856,-73.904834,,,0,104,['1']
9,106,,Marble Hill - 225 St,,40.874561,-73.909831,,,1,,['1']
10,106N,,Marble Hill - 225 St,,40.874561,-73.909831,,,0,106,['1']
11,106S,,Marble Hill - 225 St,,40.874561,-73.909831,,,0,106,['1']
12,107,,215 St,,40.869444,-73.915279,,,1,,['1']
13,107N,,215 St,,40.869444,-73.915279,,,0,107,['1']
14,107S,,215 St,,40.869444,-73.915279,,,0,107,['1']
15,108,,207 St,,40.864621,-73.918822,,,1,,['1']
16,108N,,207 St,,40.864621,-73.918822,,,0,108,['1']
17,108S,,207 St,,40.864621,-73.918822,,,0,108,['1']
18,109,,Dyckman St,,40.860531,-73.925536,,,1,,['1']
19,109N,,Dyckman St,,40.860531,-73.925536,,,0,109,['1']
20,109S,,Dyckman St,,40.860531,-73.925536,,,0,109,['1']
21,110,,191 St,,40.855225,-73.929412,,,1,,['1']
22,110N,,191 St,,40.855225,-73.929412,,,0,110,['1']
23,110S,,191 St,,40.855225,-73.929412,,,0,110,['1']
24,111,,181 St,,40.849505,-73.933596,,,1,,['1']
25,111N,,181 St,,40.849505,-73.933596,,,0,111,['1']
26,111S,,181 St,,40.849505,-73.933596,,,0,111,['1']
27,112,,168 St - Washington Hts,,40.840556,-73.940133,,,1,,['1']
28,112N,,168 St - Washington Hts,,40.840556,-73.940133,,,0,112,['1']
29,112S,,168 St - Washington Hts,,40.840556,-73.940133,,,0,112,['1']
30,113,,157 St,,40.834041,-73.94489,,,1,,['1']
31,113N,,157 St,,40.834041,-73.94489,,,0,113,['1']
32,113S,,157 St,,40.834041,-73.94489,,,0,113,['1']
33,114,,145 St,,40.826551,-73.95036,,,1,,['1']
34,114N,,145 St,,40.826551,-73.95036,,,0,114,['1']
35,114S,,145 St,,40.826551,-73.95036,,,0,114,['1']
36,115,,137 St - City College,,40.822008,-73.953676,,,1,,['1']
37,115N,,137 St - City College,,40.822008,-73.953676,,,0,115,['1']
38,115S,,137 St - City College,,40.822008,-73.953676,,,0,115,['1']
39,116,,125 St,,40.815581,-73.958372,,,1,,['1']
40,116N,,125 St,,40.815581,-73.958372,,,0,116,['1']
41,116S,,125 St,,40.815581,-73.958372,,,0,116,['1']
42,117,,116 St - Columbia University,,40.807722,-73.96411,,,1,,['1']
43,117N,,116 St - Columbia University,,40.807722,-73.96411,,,0,117,['1']
44,117S,,116 St - Columbia University,,40.807722,-73.96411,,,0,117,['1']
45,118,,Cathedral Pkwy,,40.803967,-73.966847,,,1,,['1']
46,118N,,Cathedral Pkwy,,40.803967,-73.966847,,,0,118,['1']
47,118S,,Cathedral Pkwy,,40.803967,-73.966847,,,0,118,['1']
48,119,,103 St,,40.799446,-73.968379,,,1,,['1']
49,119N,,103 St,,40.799446,-73.968379,,,0,119,['1']
50,119S,,103 St,,40.799446,-73.968379,,,0,119,['1']
51,120,,96 St,,40.793919,-73.972323,,,1,,"['1', '2', '3']"
52,120N,,96 St,,40.793919,-73.972323,,,0,120,"['1', '2', '3']"
53,120S,,96 St,,40.793919,-73.972323,,,0,120,"['1', '2', '3']"
54,121,,86 St,,40.788644,-73.976218,,,1,,['1']
55,121N,,86 St,,40.788644,-73.976218,,,0,121,['1']
56,121S,,86 St,,40.788644,-73.976218,,,0,121,['1']
57,122,,79 St,,40.783934,-73.979917,,,1,,['1']
58,122N,,79 St,,40.783934,-73.979917,,,0,122,['1']
59,122S,,79 St,,40.783934,-73.979917,,,0,122,['1']
60,123,,72 St,,40.778453,-73.98197,,,1,,"['1', '2', '3']"
61,123N,,72 St,,40.778453,-73.98197,,,0,123,"['1', '2', '3']"
62,123S,,72 St,,40.778453,-73.98197,,,0,123,"['1', '2', '3']"
63,124,,66 St - Lincoln Center,,40.77344,-73.982209,,,1,,['1']
64,124N,,66 St - Lincoln Center,,40.77344,-73.982209,,,0,124,['1']
65,124S,,66 St - Lincoln Center,,40.77344,-73.982209,,,0,124,['1']
66,125,,59 St - Columbus Circle,,40.768247,-73.981929,,,1,,['1']
67,125N,,59 St - Columbus Circle,,40.768247,-73.981929,,,0,125,['1']
68,125S,,59 St - Columbus Circle,,40.768247,-73.981929,,,0,125,['1']
69,126,,50 St,,40.761728,-73.983849,,,1,,['1']
70,126N,,50 St,,40.761728,-73.983849,,,0,126,['1']
71,126S,,50 St,,40.761728,-73.983849,,,0,126,['1']
72,127,,Times Sq - 42 St,,40.75529,-73.987495,,,1,,"['1', '2', '3']"
73,127N,,Times Sq - 42 St,,40.75529,-73.987495,,,0,127,"['1', '2', '3']"
74,127S,,Times Sq - 42 St,,40.75529,-73.987495,,,0,127,"['1', '2', '3']"
75,128,,34 St - Penn Station,,40.750373,-73.991057,,,1,,"['1', '2', '3']"
76,128N,,34 St - Penn Station,,40.750373,-73.991057,,,0,128,"['1', '2', '3']"
77,128S,,34 St - Penn Station,,40.750373,-73.991057,,,0,128,"['1', '2', '3']"
78,129,,28 St,,40.747215,-73.993365,,,1,,['1']
79,129N,,28 St,,40.747215,-73.993365,,,0,129,['1']
80,129S,,28 St,,40.747215,-73.993365,,,0,129,['1']
81,130,,23 St,,40.744081,-73.995657,,,1,,['1']
82,130N,,23 St,,40.744081,-73.995657,,,0,130,['1']
83,130S,,23 St,,40.744081,-73.995657,,,0,130,['1']
84,131,,18 St,,40.74104,-73.997871,,,1,,['1']
85,131N,,18 St,,40.74104,-73.997871,,,0,131,['1']
86,131S,,18 St,,40.74104,-73.997871,,,0,131,['1']
87,132,,14 St,,40.737826,-74.000201,,,1,,"['1', '2', '3']"
88,132N,,14 St,,40.737826,-74.000201,,,0,132,"['1', '2', '3']"
89,132S,,14 St,,40.737826,-74.000201,,,0,132,"['1', '2', '3']"
90,133,,Christopher St - Sheridan Sq,,40.733422,-74.002906,,,1,,['1']
91,133N,,Christopher St - Sheridan Sq,,40.733422,-74.002906,,,0,133,['1']
92,133S,,Christopher St - Sheridan Sq,,40.733422,-74.002906,,,0,133,['1']
93,134,,Houston St,,40.728251,-74.005367,,,1,,['1']
94,134N,,Houston St,,40.728251,-74.005367,,,0,134,['1']
95,134S,,Houston St,,40.728251,-74.005367,,,0,134,['1']
96,135,,Canal St,,40.722854,-74.006277,,,1,,['1']
97,135N,,Canal St,,40.722854,-74.006277,,,0,135,['1']
98,135S,,Canal St,,40.722854,-74.006277,,,0,135,['1']
99,136,,Franklin St,,40.719318,-74.006886,,,1,,['1']
100,136N,,Franklin St,,40.719318,-74.006886,,,0,136,['1']
101,136S,,Franklin St,,40.719318,-74.006886,,,0,136,['1']
102,137,,Chambers St,,40.715478,-74.009266,,,1,,"['1', '2', '3']"
103,137N,,Chambers St,,40.715478,-74.009266,,,0,137,"['1', '2', '3']"
104,137S,,Chambers St,,40.715478,-74.009266,,,0,137,"['1', '2', '3']"
105,138,,Cortlandt St,,40.711835,-74.012188,,,1,,['1']
106,138N,,Cortlandt St,,40.711835,-74.012188,,,0,138,['1']
107,138S,,Cortlandt St,,40.711835,-74.012188,,,0,138,['1']
108,139,,Rector St,,40.707513,-74.013783,,,1,,['1']
109,139N,,Rector St,,40.707513,-74.013783,,,0,139,['1']
110,139S,,Rector St,,40.707513,-74.013783,,,0,139,['1']
111,140,,South Ferry Loop,,40.701411,-74.013205,,,1,,['1']
112,140N,,South Ferry Loop,,40.701411,-74.013205,,,0,140,['1']
113,140S,,South Ferry Loop,,40.701411,-74.013205,,,0,140,['1']
114,201,,Wakefield - 241 St,,40.903125,-73.85062,,,1,,['2']
115,201N,,Wakefield - 241 St,,40.903125,-73.85062,,,0,201,['2']
116,201S,,Wakefield - 241 St,,40.903125,-73.85062,,,0,201,['2']
117,204,,Nereid Av,,40.898379,-73.854376,,,1,,['2']
118,204N,,Nereid Av,,40.898379,-73.854376,,,0,204,['2']
119,204S,,Nereid Av,,40.898379,-73.854376,,,0,204,['2']
120,205,,233 St,,40.893193,-73.857473,,,1,,['2']
121,205N,,233 St,,40.893193,-73.857473,,,0,205,['2']
122,205S,,233 St,,40.893193,-73.857473,,,0,205,['2']
123,206,,225 St,,40.888022,-73.860341,,,1,,['2']
124,206N,,225 St,,40.888022,-73.860341,,,0,206,['2']
125,206S,,225 St,,40.888022,-73.860341,,,0,206,['2']
126,207,,219 St,,40.883895,-73.862633,,,1,,['2']
127,207N,,219 St,,40.883895,-73.862633,,,0,207,['2']
128,207S,,219 St,,40.883895,-73.862633,,,0,207,['2']
129,208,,Gun Hill Rd,,40.87785,-73.866256,,,1,,['2']
130,208N,,Gun Hill Rd,,40.87785,-73.866256,,,0,208,['2']
131,208S,,Gun Hill Rd,,40.87785,-73.866256,,,0,208,['2']
132,209,,Burke Av,,40.871356,-73.867164,,,1,,['2']
133,209N,,Burke Av,,40.871356,-73.867164,,,0,209,['2']
134,209S,,Burke Av,,40.871356,-73.867164,,,0,209,['2']
135,210,,Allerton Av,,40.865462,-73.867352,,,1,,['2']
136,210N,,Allerton Av,,40.865462,-73.867352,,,0,210,['2']
137,210S,,Allerton Av,,40.865462,-73.867352,,,0,210,['2']
138,211,,Pelham Pkwy,,40.857192,-73.867615,,,1,,['2']
139,211N,,Pelham Pkwy,,40.857192,-73.867615,,,0,211,['2']
140,211S,,Pelham Pkwy,,40.857192,-73.867615,,,0,211,['2']
141,212,,Bronx Park East,,40.848828,-73.868457,,,1,,['2']
142,212N,,Bronx Park East,,40.848828,-73.868457,,,0,212,['2']
143,212S,,Bronx Park East,,40.848828,-73.868457,,,0,212,['2']
144,213,,E 180 St,,40.841894,-73.873488,,,1,,"['2', '5']"
145,213N,,E 180 St,,40.841894,-73.873488,,,0,213,"['2', '5']"
146,213S,,E 180 St,,40.841894,-73.873488,,,0,213,"['2', '5']"
147,214,,West Farms Sq - E Tremont Av,,40.840295,-73.880049,,,1,,"['2', '5']"
148,214N,,West Farms Sq - E Tremont Av,,40.840295,-73.880049,,,0,214,"['2', '5']"
149,214S,,West Farms Sq - E Tremont Av,,40.840295,-73.880049,,,0,214,"['2', '5']"
150,215,,174 St,,40.837288,-73.887734,,,1,,"['2', '5']"
151,215N,,174 St,,40.837288,-73.887734,,,0,215,"['2', '5']"
152,215S,,174 St,,40.837288,-73.887734,,,0,215,"['2', '5']"
153,216,,Freeman St,,40.829993,-73.891865,,,1,,"['2', '5']"
154,216N,,Freeman St,,40.829993,-73.891865,,,0,216,"['2', '5']"
155,216S,,Freeman St,,40.829993,-73.891865,,,0,216,"['2', '5']"
156,217,,Simpson St,,40.824073,-73.893064,,,1,,"['2', '5']"
157,217N,,Simpson St,,40.824073,-73.893064,,,0,217,"['2', '5']"
158,217S,,Simpson St,,40.824073,-73.893064,,,0,217,"['2', '5']"
159,218,,Intervale Av,,40.822181,-73.896736,,,1,,"['2', '5']"
160,218N,,Intervale Av,,40.822181,-73.896736,,,0,218,"['2', '5']"
161,218S,,Intervale Av,,40.822181,-73.896736,,,0,218,"['2', '5']"
162,219,,Prospect Av,,40.819585,-73.90177,,,1,,"['2', '5']"
163,219N,,Prospect Av,,40.819585,-73.90177,,,0,219,"['2', '5']"
164,219S,,Prospect Av,,40.819585,-73.90177,,,0,219,"['2', '5']"
165,220,,Jackson Av,,40.81649,-73.907807,,,1,,"['2', '5']"
166,220N,,Jackson Av,,40.81649,-73.907807,,,0,220,"['2', '5']"
167,220S,,Jackson Av,,40.81649,-73.907807,,,0,220,"['2', '5']"
168,221,,3 Av - 149 St,,40.816109,-73.917757,,,1,,"['2', '5']"
169,221N,,3 Av - 149 St,,40.816109,-73.917757,,,0,221,"['2', '5']"
170,221S,,3 Av - 149 St,,40.816109,-73.917757,,,0,221,"['2', '5']"
171,222,,149 St - Grand Concourse,,40.81841,-73.926718,,,1,,"['2', '5']"
172,222N,,149 St - Grand Concourse,,40.81841,-73.926718,,,0,222,"['2', '5']"
173,222S,,149 St - Grand Concourse,,40.81841,-73.926718,,,0,222,"['2', '5']"
174,224,,135 St,,40.814229,-73.94077,,,1,,"['2', '3']"
175,224N,,135 St,,40.814229,-73.94077,,,0,224,"['2', '3']"
176,224S,,135 St,,40.814229,-73.94077,,,0,224,"['2', '3']"
177,225,,125 St,,40.807754,-73.945495,,,1,,"['2', '3']"
178,225N,,125 St,,40.807754,-73.945495,,,0,225,"['2', '3']"
179,225S,,125 St,,40.807754,-73.945495,,,0,225,"['2', '3']"
180,226,,116 St,,40.802098,-73.949625,,,1,,"['2', '3']"
181,226N,,116 St,,40.802098,-73.949625,,,0,226,"['2', '3']"
182,226S,,116 St,,40.802098,-73.949625,,,0,226,"['2', '3']"
183,227,,Central Park North (110 St),,40.799075,-73.951822,,,1,,"['2', '3']"
184,227N,,Central Park North (110 St),,40.799075,-73.951822,,,0,227,"['2', '3']"
185,227S,,Central Park North (110 St),,40.799075,-73.951822,,,0,227,"['2', '3']"
186,228,,Park Pl,,40.713051,-74.008811,,,1,,"['2', '3']"
187,228N,,Park Pl,,40.713051,-74.008811,,,0,228,"['2', '3']"
188,228S,,Park Pl,,40.713051,-74.008811,,,0,228,"['2', '3']"
189,229,,Fulton St,,40.709416,-74.006571,,,1,,"['2', '3']"
190,229N,,Fulton St,,40.709416,-74.006571,,,0,229,"['2', '3']"
191,229S,,Fulton St,,40.709416,-74.006571,,,0,229,"['2', '3']"
192,230,,Wall St,,40.706821,-74.0091,,,1,,"['2', '3']"
193,230N,,Wall St,,40.706821,-74.0091,,,0,230,"['2', '3']"
194,230S,,Wall St,,40.706821,-74.0091,,,0,230,"['2', '3']"
195,231,,Clark St,,40.697466,-73.993086,,,1,,"['2', '3']"
196,231N,,Clark St,,40.697466,-73.993086,,,0,231,"['2', '3']"
197,231S,,Clark St,,40.697466,-73.993086,,,0,231,"['2', '3']"
198,232,,Borough Hall,,40.693219,-73.989998,,,1,,"['2', '3']"
199,232N,,Borough Hall,,40.693219,-73.989998,,,0,232,"['2', '3']"
200,232S,,Borough Hall,,40.693219,-73.989998,,,0,232,"['2', '3']"
201,233,,Hoyt St,,40.690545,-73.985065,,,1,,"['2', '3']"
202,233N,,Hoyt St,,40.690545,-73.985065,,,0,233,"['2', '3']"
203,233S,,Hoyt St,,40.690545,-73.985065,,,0,233,"['2', '3']"
204,234,,Nevins St,,40.688246,-73.980492,,,1,,"['2', '3', '4', '5']"
205,234N,,Nevins St,,40.688246,-73.980492,,,0,234,"['2', '3', '4', '5']"
206,234S,,Nevins St,,40.688246,-73.980492,,,0,234,"['2', '3', '4', '5']"
207,235,,Atlantic Av - Barclays Ctr,,40.684359,-73.977666,,,1,,"['2', '3', '4', '5']"
208,235N,,Atlantic Av - Barclays Ctr,,40.684359,-73.977666,,,0,235,"['2', '3', '4', '5']"
209,235S,,Atlantic Av - Barclays Ctr,,40.684359,-73.977666,,,0,235,"['2', '3', '4', '5']"
210,236,,Bergen St,,40.680829,-73.975098,,,1,,"['2', '3']"
211,236N,,Bergen St,,40.680829,-73.975098,,,0,236,"['2', '3']"
212,236S,,Bergen St,,40.680829,-73.975098,,,0,236,"['2', '3']"
213,237,,Grand Army Plaza,,40.675235,-73.971046,,,1,,"['2', '3']"
214,237N,,Grand Army Plaza,,40.675235,-73.971046,,,0,237,"['2', '3']"
215,237S,,Grand Army Plaza,,40.675235,-73.971046,,,0,237,"['2', '3']"
216,238,,Eastern Pkwy - Brooklyn Museum,,40.671987,-73.964375,,,1,,"['2', '3']"
217,238N,,Eastern Pkwy - Brooklyn Museum,,40.671987,-73.964375,,,0,238,"['2', '3']"
218,238S,,Eastern Pkwy - Brooklyn Museum,,40.671987,-73.964375,,,0,238,"['2', '3']"
219,239,,Franklin Av,,40.670682,-73.958131,,,1,,"['2', '3', '4', '5']"
220,239N,,Franklin Av,,40.670682,-73.958131,,,0,239,"['2', '3', '4', '5']"
221,239S,,Franklin Av,,40.670682,-73.958131,,,0,239,"['2', '3', '4', '5']"
222,241,,President St,,40.667883,-73.950683,,,1,,"['2', '5']"
223,241N,,President St,,40.667883,-73.950683,,,0,241,"['2', '5']"
224,241S,,President St,,40.667883,-73.950683,,,0,241,"['2', '5']"
225,242,,Sterling St,,40.662742,-73.95085,,,1,,"['2', '5']"
226,242N,,Sterling St,,40.662742,-73.95085,,,0,242,"['2', '5']"
227,242S,,Sterling St,,40.662742,-73.95085,,,0,242,"['2', '5']"
228,243,,Winthrop St,,40.656652,-73.9502,,,1,,"['2', '5']"
229,243N,,Winthrop St,,40.656652,-73.9502,,,0,243,"['2', '5']"
230,243S,,Winthrop St,,40.656652,-73.9502,,,0,243,"['2', '5']"
231,244,,Church Av,,40.650843,-73.949575,,,1,,"['2', '5']"
232,244N,,Church Av,,40.650843,-73.949575,,,0,244,"['2', '5']"
233,244S,,Church Av,,40.650843,-73.949575,,,0,244,"['2', '5']"
234,245,,Beverly Rd,,40.645098,-73.948959,,,1,,"['2', '5']"
235,245N,,Beverly Rd,,40.645098,-73.948959,,,0,245,"['2', '5']"
236,245S,,Beverly Rd,,40.645098,-73.948959,,,0,245,"['2', '5']"
237,246,,Newkirk Av,,40.639967,-73.948411,,,1,,"['2', '5']"
238,246N,,Newkirk Av,,40.639967,-73.948411,,,0,246,"['2', '5']"
239,246S,,Newkirk Av,,40.639967,-73.948411,,,0,246,"['2', '5']"
240,247,,Flatbush Av - Brooklyn College,,40.632836,-73.947642,,,1,,"['2', '5']"
241,247N,,Flatbush Av - Brooklyn College,,40.632836,-73.947642,,,0,247,"['2', '5']"
242,247S,,Flatbush Av - Brooklyn College,,40.632836,-73.947642,,,0,247,"['2', '5']"
243,248,,Nostrand Av,,40.669847,-73.950466,,,1,,['3']
244,248N,,Nostrand Av,,40.669847,-73.950466,,,0,248,['3']
245,248S,,Nostrand Av,,40.669847,-73.950466,,,0,248,['3']
246,249,,Kingston Av,,40.669399,-73.942161,,,1,,['3']
247,249N,,Kingston Av,,40.669399,-73.942161,,,0,249,['3']
248,249S,,Kingston Av,,40.669399,-73.942161,,,0,249,['3']
249,250,,Crown Hts - Utica Av,,40.668897,-73.932942,,,1,,"['3', '4']"
250,250N,,Crown Hts - Utica Av,,40.668897,-73.932942,,,0,250,"['3', '4']"
251,250S,,Crown Hts - Utica Av,,40.668897,-73.932942,,,0,250,"['3', '4']"
252,251,,Sutter Av - Rutland Rd,,40.664717,-73.92261,,,1,,['3']
253,251N,,Sutter Av - Rutland Rd,,40.664717,-73.92261,,,0,251,['3']
254,251S,,Sutter Av - Rutland Rd,,40.664717,-73.92261,,,0,251,['3']
255,252,,Saratoga Av,,40.661453,-73.916327,,,1,,['3']
256,252N,,Saratoga Av,,40.661453,-73.916327,,,0,252,['3']
257,252S,,Saratoga Av,,40.661453,-73.916327,,,0,252,['3']
258,253,,Rockaway Av,,40.662549,-73.908946,,,1,,['3']
259,253N,,Rockaway Av,,40.662549,-73.908946,,,0,253,['3']
260,253S,,Rockaway Av,,40.662549,-73.908946,,,0,253,['3']
261,254,,Junius St,,40.663515,-73.902447,,,1,,['3']
262,254N,,Junius St,,40.663515,-73.902447,,,0,254,['3']
263,254S,,Junius St,,40.663515,-73.902447,,,0,254,['3']
264,255,,Pennsylvania Av,,40.664635,-73.894895,,,1,,['3']
265,255N,,Pennsylvania Av,,40.664635,-73.894895,,,0,255,['3']
266,255S,,Pennsylvania Av,,40.664635,-73.894895,,,0,255,['3']
267,256,,Van Siclen Av,,40.665449,-73.889395,,,1,,['3']
268,256N,,Van Siclen Av,,40.665449,-73.889395,,,0,256,['3']
269,256S,,Van Siclen Av,,40.665449,-73.889395,,,0,256,['3']
270,257,,New Lots Av,,40.666235,-73.884079,,,1,,['3']
271,257N,,New Lots Av,,40.666235,-73.884079,,,0,257,['3']
272,257S,,New Lots Av,,40.666235,-73.884079,,,0,257,['3']
273,301,,Harlem - 148 St,,40.82388,-73.93647,,,1,,['3']
274,301N,,Harlem - 148 St,,40.82388,-73.93647,,,0,301,['3']
275,301S,,Harlem - 148 St,,40.82388,-73.93647,,,0,301,['3']
276,302,,145 St,,40.820421,-73.936245,,,1,,['3']
277,302N,,145 St,,40.820421,-73.936245,,,0,302,['3']
278,302S,,145 St,,40.820421,-73.936245,,,0,302,['3']
279,401,,Woodlawn,,40.886037,-73.878751,,,1,,['4']
280,401N,,Woodlawn,,40.886037,-73.878751,,,0,401,['4']
281,401S,,Woodlawn,,40.886037,-73.878751,,,0,401,['4']
282,402,,Mosholu Pkwy,,40.87975,-73.884655,,,1,,['4']
283,402N,,Mosholu Pkwy,,40.87975,-73.884655,,,0,402,['4']
284,402S,,Mosholu Pkwy,,40.87975,-73.884655,,,0,402,['4']
285,405,,Bedford Park Blvd - Lehman College,,40.873412,-73.890064,,,1,,['4']
286,405N,,Bedford Park Blvd - Lehman College,,40.873412,-73.890064,,,0,405,['4']
287,405S,,Bedford Park Blvd - Lehman College,,40.873412,-73.890064,,,0,405,['4']
288,406,,Kingsbridge Rd,,40.86776,-73.897174,,,1,,['4']
289,406N,,Kingsbridge Rd,,40.86776,-73.897174,,,0,406,['4']
290,406S,,Kingsbridge Rd,,40.86776,-73.897174,,,0,406,['4']
291,407,,Fordham Rd,,40.862803,-73.901034,,,1,,['4']
292,407N,,Fordham Rd,,40.862803,-73.901034,,,0,407,['4']
293,407S,,Fordham Rd,,40.862803,-73.901034,,,0,407,['4']
294,408,,183 St,,40.858407,-73.903879,,,1,,['4']
295,408N,,183 St,,40.858407,-73.903879,,,0,408,['4']
296,408S,,183 St,,40.858407,-73.903879,,,0,408,['4']
297,409,,Burnside Av,,40.853453,-73.907684,,,1,,['4']
298,409N,,Burnside Av,,40.853453,-73.907684,,,0,409,['4']
299,409S,,Burnside Av,,40.853453,-73.907684,,,0,409,['4']
300,410,,176 St,,40.84848,-73.911794,,,1,,['4']
301,410N,,176 St,,40.84848,-73.911794,,,0,410,['4']
302,410S,,176 St,,40.84848,-73.911794,,,0,410,['4']
303,411,,Mt Eden Av,,40.844434,-73.914685,,,1,,['4']
304,411N,,Mt Eden Av,,40.844434,-73.914685,,,0,411,['4']
305,411S,,Mt Eden Av,,40.844434,-73.914685,,,0,411,['4']
306,412,,170 St,,40.840075,-73.917791,,,1,,['4']
307,412N,,170 St,,40.840075,-73.917791,,,0,412,['4']
308,412S,,170 St,,40.840075,-73.917791,,,0,412,['4']
309,413,,167 St,,40.835537,-73.9214,,,1,,['4']
310,413N,,167 St,,40.835537,-73.9214,,,0,413,['4']
311,413S,,167 St,,40.835537,-73.9214,,,0,413,['4']
312,414,,161 St - Yankee Stadium,,40.827994,-73.925831,,,1,,['4']
313,414N,,161 St - Yankee Stadium,,40.827994,-73.925831,,,0,414,['4']
314,414S,,161 St - Yankee Stadium,,40.827994,-73.925831,,,0,414,['4']
315,415,,149 St - Grand Concourse,,40.818375,-73.927351,,,1,,['4']
316,415N,,149 St - Grand Concourse,,40.818375,-73.927351,,,0,415,['4']
317,415S,,149 St - Grand Concourse,,40.818375,-73.927351,,,0,415,['4']
318,416,,138 St - Grand Concourse,,40.813224,-73.929849,,,1,,"['4', '5']"
319,416N,,138 St - Grand Concourse,,40.813224,-73.929849,,,0,416,"['4', '5']"
320,416S,,138 St - Grand Concourse,,40.813224,-73.929849,,,0,416,"['4', '5']"
321,418,,Fulton St,,40.710368,-74.009509,,,1,,"['4', '5']"
322,418N,,Fulton St,,40.710368,-74.009509,,,0,418,"['4', '5']"
323,418S,,Fulton St,,40.710368,-74.009509,,,0,418,"['4', '5']"
324,419,,Wall St,,40.707557,-74.011862,,,1,,"['4', '5']"
325,419N,,Wall St,,40.707557,-74.011862,,,0,419,"['4', '5']"
326,419S,,Wall St,,40.707557,-74.011862,,,0,419,"['4', '5']"
327,420,,Bowling Green,,40.704817,-74.014065,,,1,,"['4', '5']"
328,420N,,Bowling Green,,40.704817,-74.014065,,,0,420,"['4', '5']"
329,420S,,Bowling Green,,40.704817,-74.014065,,,0,420,"['4', '5']"
330,423,,Borough Hall,,40.692404,-73.990151,,,1,,"['4', '5']"
331,423N,,Borough Hall,,40.692404,-73.990151,,,0,423,"['4', '5']"
332,423S,,Borough Hall,,40.692404,-73.990151,,,0,423,"['4', '5']"
333,501,,Eastchester - Dyre Av,,40.8883,-73.830834,,,1,,['5']
334,501N,,Eastchester - Dyre Av,,40.8883,-73.830834,,,0,501,['5']
335,501S,,Eastchester - Dyre Av,,40.8883,-73.830834,,,0,501,['5']
336,502,,Baychester Av,,40.878663,-73.838591,,,1,,['5']
337,502N,,Baychester Av,,40.878663,-73.838591,,,0,502,['5']
338,502S,,Baychester Av,,40.878663,-73.838591,,,0,502,['5']
339,503,,Gun Hill Rd,,40.869526,-73.846384,,,1,,['5']
340,503N,,Gun Hill Rd,,40.869526,-73.846384,,,0,503,['5']
341,503S,,Gun Hill Rd,,40.869526,-73.846384,,,0,503,['5']
342,504,,Pelham Pkwy,,40.858985,-73.855359,,,1,,['5']
343,504N,,Pelham Pkwy,,40.858985,-73.855359,,,0,504,['5']
344,504S,,Pelham Pkwy,,40.858985,-73.855359,,,0,504,['5']
345,505,,Morris Park,,40.854364,-73.860495,,,1,,['5']
346,505N,,Morris Park,,40.854364,-73.860495,,,0,505,['5']
347,505S,,Morris Park,,40.854364,-73.860495,,,0,505,['5']
348,601,,Pelham Bay Park,,40.852462,-73.828121,,,1,,"['6', '6X']"
349,601N,,Pelham Bay Park,,40.852462,-73.828121,,,0,601,"['6', '6X']"
350,601S,,Pelham Bay Park,,40.852462,-73.828121,,,0,601,"['6', '6X']"
351,602,,Buhre Av,,40.84681,-73.832569,,,1,,"['6', '6X']"
352,602N,,Buhre Av,,40.84681,-73.832569,,,0,602,"['6', '6X']"
353,602S,,Buhre Av,,40.84681,-73.832569,,,0,602,"['6', '6X']"
354,603,,Middletown Rd,,40.843863,-73.836322,,,1,,"['6', '6X']"
355,603N,,Middletown Rd,,40.843863,-73.836322,,,0,603,"['6', '6X']"
356,603S,,Middletown Rd,,40.843863,-73.836322,,,0,603,"['6', '6X']"
357,604,,Westchester Sq - E Tremont Av,,40.839892,-73.842952,,,1,,"['6', '6X']"
358,604N,,Westchester Sq - E Tremont Av,,40.839892,-73.842952,,,0,604,"['6', '6X']"
359,604S,,Westchester Sq - E Tremont Av,,40.839892,-73.842952,,,0,604,"['6', '6X']"
360,606,,Zerega Av,,40.836488,-73.847036,,,1,,"['6', '6X']"
361,606N,,Zerega Av,,40.836488,-73.847036,,,0,606,"['6', '6X']"
362,606S,,Zerega Av,,40.836488,-73.847036,,,0,606,"['6', '6X']"
363,607,,Castle Hill Av,,40.834255,-73.851222,,,1,,"['6', '6X']"
364,607N,,Castle Hill Av,,40.834255,-73.851222,,,0,607,"['6', '6X']"
365,607S,,Castle Hill Av,,40.834255,-73.851222,,,0,607,"['6', '6X']"
366,608,,Parkchester,,40.833226,-73.860816,,,1,,"['6', '6X']"
367,608N,,Parkchester,,40.833226,-73.860816,,,0,608,"['6', '6X']"
368,608S,,Parkchester,,40.833226,-73.860816,,,0,608,"['6', '6X']"
369,609,,St Lawrence Av,,40.831509,-73.867618,,,1,,"['6', '6X']"
370,609N,,St Lawrence Av,,40.831509,-73.867618,,,0,609,['6']
371,609S,,St Lawrence Av,,40.831509,-73.867618,,,0,609,"['6', '6X']"
372,610,,Morrison Av- Sound View,,40.829521,-73.874516,,,1,,"['6', '6X']"
373,610N,,Morrison Av- Sound View,,40.829521,-73.874516,,,0,610,['6']
374,610S,,Morrison Av- Sound View,,40.829521,-73.874516,,,0,610,"['6', '6X']"
375,611,,Elder Av,,40.828584,-73.879159,,,1,,"['6', '6X']"
376,611N,,Elder Av,,40.828584,-73.879159,,,0,611,['6']
377,611S,,Elder Av,,40.828584,-73.879159,,,0,611,"['6', '6X']"
378,612,,Whitlock Av,,40.826525,-73.886283,,,1,,"['6', '6X']"
379,612N,,Whitlock Av,,40.826525,-73.886283,,,0,612,['6']
380,612S,,Whitlock Av,,40.826525,-73.886283,,,0,612,"['6', '6X']"
381,613,,Hunts Point Av,,40.820948,-73.890549,,,1,,"['6', '6X']"
382,613N,,Hunts Point Av,,40.820948,-73.890549,,,0,613,"['6', '6X']"
383,613S,,Hunts Point Av,,40.820948,-73.890549,,,0,613,"['6', '6X']"
384,614,,Longwood Av,,40.816104,-73.896435,,,1,,['6']
385,614N,,Longwood Av,,40.816104,-73.896435,,,0,614,['6']
386,614S,,Longwood Av,,40.816104,-73.896435,,,0,614,['6']
387,615,,E 149 St,,40.812118,-73.904098,,,1,,['6']
388,615N,,E 149 St,,40.812118,-73.904098,,,0,615,['6']
389,615S,,E 149 St,,40.812118,-73.904098,,,0,615,['6']
390,616,,E 143 St - St Mary's St,,40.808719,-73.907657,,,1,,['6']
391,616N,,E 143 St - St Mary's St,,40.808719,-73.907657,,,0,616,['6']
392,616S,,E 143 St - St Mary's St,,40.808719,-73.907657,,,0,616,['6']
393,617,,Cypress Av,,40.805368,-73.914042,,,1,,['6']
394,617N,,Cypress Av,,40.805368,-73.914042,,,0,617,['6']
395,617S,,Cypress Av,,40.805368,-73.914042,,,0,617,['6']
396,618,,Brook Av,,40.807566,-73.91924,,,1,,['6']
397,618N,,Brook Av,,40.807566,-73.91924,,,0,618,['6']
398,618S,,Brook Av,,40.807566,-73.91924,,,0,618,['6']
399,619,,3 Av - 138 St,,40.810476,-73.926138,,,1,,"['6', '6X']"
400,619N,,3 Av - 138 St,,40.810476,-73.926138,,,0,619,"['6', '6X']"
401,619S,,3 Av - 138 St,,40.810476,-73.926138,,,0,619,"['6', '6X']"
402,621,,125 St,,40.804138,-73.937594,,,1,,"['4', '5', '6', '6X']"
403,621N,,125 St,,40.804138,-73.937594,,,0,621,"['4', '5', '6', '6X']"
404,621S,,125 St,,40.804138,-73.937594,,,0,621,"['4', '5', '6', '6X']"
405,622,,116 St,,40.798629,-73.941617,,,1,,"['6', '6X']"
406,622N,,116 St,,40.798629,-73.941617,,,0,622,"['6', '6X']"
407,622S,,116 St,,40.798629,-73.941617,,,0,622,"['6', '6X']"
408,623,,110 St,,40.79502,-73.94425,,,1,,"['6', '6X']"
409,623N,,110 St,,40.79502,-73.94425,,,0,623,"['6', '6X']"
410,623S,,110 St,,40.79502,-73.94425,,,0,623,"['6', '6X']"
411,624,,103 St,,40.7906,-73.947478,,,1,,"['6', '6X']"
412,624N,,103 St,,40.7906,-73.947478,,,0,624,"['6', '6X']"
413,624S,,103 St,,40.7906,-73.947478,,,0,624,"['6', '6X']"
414,625,,96 St,,40.785672,-73.95107,,,1,,"['6', '6X']"
415,625N,,96 St,,40.785672,-73.95107,,,0,625,"['6', '6X']"
416,625S,,96 St,,40.785672,-73.95107,,,0,625,"['6', '6X']"
417,626,,86 St,,40.779492,-73.955589,,,1,,"['4', '5', '6', '6X']"
418,626N,,86 St,,40.779492,-73.955589,,,0,626,"['4', '5', '6', '6X']"
419,626S,,86 St,,40.779492,-73.955589,,,0,626,"['4', '5', '6', '6X']"
420,627,,77 St,,40.77362,-73.959874,,,1,,"['6', '6X']"
421,627N,,77 St,,40.77362,-73.959874,,,0,627,"['6', '6X']"
422,627S,,77 St,,40.77362,-73.959874,,,0,627,"['6', '6X']"
423,628,,68 St - Hunter College,,40.768141,-73.96387,,,1,,"['6', '6X']"
424,628N,,68 St - Hunter College,,40.768141,-73.96387,,,0,628,"['6', '6X']"
425,628S,,68 St - Hunter College,,40.768141,-73.96387,,,0,628,"['6', '6X']"
426,629,,59 St,,40.762526,-73.967967,,,1,,"['4', '5', '6', '6X']"
427,629N,,59 St,,40.762526,-73.967967,,,0,629,"['4', '5', '6', '6X']"
428,629S,,59 St,,40.762526,-73.967967,,,0,629,"['4', '5', '6', '6X']"
429,630,,51 St,,40.757107,-73.97192,,,1,,"['6', '6X']"
430,630N,,51 St,,40.757107,-73.97192,,,0,630,"['6', '6X']"
431,630S,,51 St,,40.757107,-73.97192,,,0,630,"['6', '6X']"
432,631,,Grand Central - 42 St,,40.751776,-73.976848,,,1,,"['4', '5', '6', '6X']"
433,631N,,Grand Central - 42 St,,40.751776,-73.976848,,,0,631,"['4', '5', '6', '6X']"
434,631S,,Grand Central - 42 St,,40.751776,-73.976848,,,0,631,"['4', '5', '6', '6X']"
435,632,,33 St,,40.746081,-73.982076,,,1,,"['6', '6X']"
436,632N,,33 St,,40.746081,-73.982076,,,0,632,"['6', '6X']"
437,632S,,33 St,,40.746081,-73.982076,,,0,632,"['6', '6X']"
438,633,,28 St,,40.74307,-73.984264,,,1,,"['6', '6X']"
439,633N,,28 St,,40.74307,-73.984264,,,0,633,"['6', '6X']"
440,633S,,28 St,,40.74307,-73.984264,,,0,633,"['6', '6X']"
441,634,,23 St,,40.739864,-73.986599,,,1,,"['6', '6X']"
442,634N,,23 St,,40.739864,-73.986599,,,0,634,"['6', '6X']"
443,634S,,23 St,,40.739864,-73.986599,,,0,634,"['6', '6X']"
444,635,,14 St - Union Sq,,40.734673,-73.989951,,,1,,"['4', '5', '6', '6X']"
445,635N,,14 St - Union Sq,,40.734673,-73.989951,,,0,635,"['4', '5', '6', '6X']"
446,635S,,14 St - Union Sq,,40.734673,-73.989951,,,0,635,"['4', '5', '6', '6X']"
447,636,,Astor Pl,,40.730054,-73.99107,,,1,,"['6', '6X']"
448,636N,,Astor Pl,,40.730054,-73.99107,,,0,636,"['6', '6X']"
449,636S,,Astor Pl,,40.730054,-73.99107,,,0,636,"['6', '6X']"
450,637,,Bleecker St,,40.725915,-73.994659,,,1,,"['6', '6X']"
451,637N,,Bleecker St,,40.725915,-73.994659,,,0,637,"['6', '6X']"
452,637S,,Bleecker St,,40.725915,-73.994659,,,0,637,"['6', '6X']"
453,638,,Spring St,,40.722301,-73.997141,,,1,,"['6', '6X']"
454,638N,,Spring St,,40.722301,-73.997141,,,0,638,"['6', '6X']"
455,638S,,Spring St,,40.722301,-73.997141,,,0,638,"['6', '6X']"
456,639,,Canal St,,40.718803,-74.000193,,,1,,"['6', '6X']"
457,639N,,Canal St,,40.718803,-74.000193,,,0,639,"['6', '6X']"
458,639S,,Canal St,,40.718803,-74.000193,,,0,639,"['6', '6X']"
459,640,,Brooklyn Bridge - City Hall,,40.713065,-74.004131,,,1,,"['4', '5', '6', '6X']"
460,640N,,Brooklyn Bridge - City Hall,,40.713065,-74.004131,,,0,640,"['4', '5', '6', '6X']"
461,640S,,Brooklyn Bridge - City Hall,,40.713065,-74.004131,,,0,640,"['4', '5', '6', '6X']"
462,701,,Flushing - Main St,,40.7596,-73.83003,,,1,,"['7', '7X']"
463,701N,,Flushing - Main St,,40.7596,-73.83003,,,0,701,"['7', '7X']"
464,701S,,Flushing - Main St,,40.7596,-73.83003,,,0,701,"['7', '7X']"
465,702,,Mets - Willets Point,,40.754622,-73.845625,,,1,,"['7', '7X']"
466,702N,,Mets - Willets Point,,40.754622,-73.845625,,,0,702,"['7', '7X']"
467,702S,,Mets - Willets Point,,40.754622,-73.845625,,,0,702,"['7', '7X']"
468,705,,111 St,,40.75173,-73.855334,,,1,,['7']
469,705N,,111 St,,40.75173,-73.855334,,,0,705,['7']
470,705S,,111 St,,40.75173,-73.855334,,,0,705,['7']
471,706,,103 St - Corona Plaza,,40.749865,-73.8627,,,1,,['7']
472,706N,,103 St - Corona Plaza,,40.749865,-73.8627,,,0,706,['7']
473,706S,,103 St - Corona Plaza,,40.749865,-73.8627,,,0,706,['7']
474,707,,Junction Blvd,,40.749145,-73.869527,,,1,,"['7', '7X']"
475,707N,,Junction Blvd,,40.749145,-73.869527,,,0,707,"['7', '7X']"
476,707S,,Junction Blvd,,40.749145,-73.869527,,,0,707,"['7', '7X']"
477,708,,90 St - Elmhurst Av,,40.748408,-73.876613,,,1,,['7']
478,708N,,90 St - Elmhurst Av,,40.748408,-73.876613,,,0,708,['7']
479,708S,,90 St - Elmhurst Av,,40.748408,-73.876613,,,0,708,['7']
480,709,,82 St - Jackson Hts,,40.747659,-73.883697,,,1,,['7']
481,709N,,82 St - Jackson Hts,,40.747659,-73.883697,,,0,709,['7']
482,709S,,82 St - Jackson Hts,,40.747659,-73.883697,,,0,709,['7']
483,710,,74 St - Broadway,,40.746848,-73.891394,,,1,,['7']
484,710N,,74 St - Broadway,,40.746848,-73.891394,,,0,710,['7']
485,710S,,74 St - Broadway,,40.746848,-73.891394,,,0,710,['7']
486,711,,69 St,,40.746325,-73.896403,,,1,,['7']
487,711N,,69 St,,40.746325,-73.896403,,,0,711,['7']
488,711S,,69 St,,40.746325,-73.896403,,,0,711,['7']
489,712,,Woodside - 61 St,,40.74563,-73.902984,,,1,,"['7', '7X']"
490,712N,,Woodside - 61 St,,40.74563,-73.902984,,,0,712,"['7', '7X']"
491,712S,,Woodside - 61 St,,40.74563,-73.902984,,,0,712,"['7', '7X']"
492,713,,52 St,,40.744149,-73.912549,,,1,,['7']
493,713N,,52 St,,40.744149,-73.912549,,,0,713,['7']
494,713S,,52 St,,40.744149,-73.912549,,,0,713,['7']
495,714,,46 St,,40.743132,-73.918435,,,1,,['7']
496,714N,,46 St,,40.743132,-73.918435,,,0,714,['7']
497,714S,,46 St,,40.743132,-73.918435,,,0,714,['7']
498,715,,40 St,,40.743781,-73.924016,,,1,,['7']
499,715N,,40 St,,40.743781,-73.924016,,,0,715,['7']
500,715S,,40 St,,40.743781,-73.924016,,,0,715,['7']
501,716,,33 St,,40.744587,-73.930997,,,1,,['7']
502,716N,,33 St,,40.744587,-73.930997,,,0,716,['7']
503,716S,,33 St,,40.744587,-73.930997,,,0,716,['7']
504,718,,Queensboro Plaza,,40.750582,-73.940202,,,1,,"['7', '7X']"
505,718N,,Queensboro Plaza,,40.750582,-73.940202,,,0,718,"['7', '7X']"
506,718S,,Queensboro Plaza,,40.750582,-73.940202,,,0,718,"['7', '7X']"
507,719,,Court Sq,,40.747023,-73.945264,,,1,,"['7', '7X']"
508,719N,,Court Sq,,40.747023,-73.945264,,,0,719,"['7', '7X']"
509,719S,,Court Sq,,40.747023,-73.945264,,,0,719,"['7', '7X']"
510,720,,Hunters Point Av,,40.742216,-73.948916,,,1,,"['7', '7X']"
511,720N,,Hunters Point Av,,40.742216,-73.948916,,,0,720,"['7', '7X']"
512,720S,,Hunters Point Av,,40.742216,-73.948916,,,0,720,"['7', '7X']"
513,721,,Vernon Blvd - Jackson Av,,40.742626,-73.953581,,,1,,"['7', '7X']"
514,721N,,Vernon Blvd - Jackson Av,,40.742626,-73.953581,,,0,721,"['7', '7X']"
515,721S,,Vernon Blvd - Jackson Av,,40.742626,-73.953581,,,0,721,"['7', '7X']"
516,723,,Grand Central - 42 St,,40.751431,-73.976041,,,1,,"['7', '7X']"
517,723N,,Grand Central - 42 St,,40.751431,-73.976041,,,0,723,"['7', '7X']"
518,723S,,Grand Central - 42 St,,40.751431,-73.976041,,,0,723,"['7', '7X']"
519,724,,5 Av,,40.753821,-73.981963,,,1,,"['7', '7X']"
520,724N,,5 Av,,40.753821,-73.981963,,,0,724,"['7', '7X']"
521,724S,,5 Av,,40.753821,-73.981963,,,0,724,"['7', '7X']"
522,725,,Times Sq - 42 St,,40.755477,-73.987691,,,1,,"['7', '7X']"
523,725N,,Times Sq - 42 St,,40.755477,-73.987691,,,0,725,"['7', '7X']"
524,725S,,Times Sq - 42 St,,40.755477,-73.987691,,,0,725,"['7', '7X']"
525,726,,34 St - 11 Av,,40.755882,-74.00191,,,1,,"['7', '7X']"
526,726N,,34 St - 11 Av,,40.755882,-74.00191,,,0,726,"['7', '7X']"
527,726S,,34 St - 11 Av,,40.755882,-74.00191,,,0,726,"['7', '7X']"
528,901,,Grand Central - 42 St,,40.752769,-73.979189,,,1,,['GS']
529,901N,,Grand Central - 42 St,,40.752769,-73.979189,,,0,901,['GS']
530,901S,,Grand Central - 42 St,,40.752769,-73.979189,,,0,901,['GS']
531,902,,Times Sq - 42 St,,40.755983,-73.986229,,,1,,['GS']
532,902N,,Times Sq - 42 St,,40.755983,-73.986229,,,0,902,['GS']
533,902S,,Times Sq - 42 St,,40.755983,-73.986229,,,0,902,['GS']
534,A02,,Inwood - 207 St,,40.868072,-73.919899,,,1,,"['A1', 'A2']"
535,A02N,,Inwood - 207 St,,40.868072,-73.919899,,,0,A02,"['A1', 'A2']"
536,A02S,,Inwood - 207 St,,40.868072,-73.919899,,,0,A02,"['A1', 'A2']"
537,A03,,Dyckman St,,40.865491,-73.927271,,,1,,"['A1', 'A2']"
538,A03N,,Dyckman St,,40.865491,-73.927271,,,0,A03,"['A1', 'A2']"
539,A03S,,Dyckman St,,40.865491,-73.927271,,,0,A03,"['A1', 'A2']"
540,A05,,190 St,,40.859022,-73.93418,,,1,,"['A1', 'A2']"
541,A05N,,190 St,,40.859022,-73.93418,,,0,A05,"['A1', 'A2']"
542,A05S,,190 St,,40.859022,-73.93418,,,0,A05,"['A1', 'A2']"
543,A06,,181 St,,40.851695,-73.937969,,,1,,"['A1', 'A2']"
544,A06N,,181 St,,40.851695,-73.937969,,,0,A06,"['A1', 'A2']"
545,A06S,,181 St,,40.851695,-73.937969,,,0,A06,"['A1', 'A2']"
546,A07,,175 St,,40.847391,-73.939704,,,1,,"['A1', 'A2']"
547,A07N,,175 St,,40.847391,-73.939704,,,0,A07,"['A1', 'A2']"
548,A07S,,175 St,,40.847391,-73.939704,,,0,A07,[]
549,A09,,168 St,,40.840719,-73.939561,,,1,,"['A1', 'A2', 'C']"
550,A09N,,168 St,,40.840719,-73.939561,,,0,A09,"['A1', 'A2', 'C']"
551,A09S,,168 St,,40.840719,-73.939561,,,0,A09,"['A1', 'A2', 'C']"
552,A10,,163 St - Amsterdam Av,,40.836013,-73.939892,,,1,,['C']
553,A10N,,163 St - Amsterdam Av,,40.836013,-73.939892,,,0,A10,['C']
554,A10S,,163 St - Amsterdam Av,,40.836013,-73.939892,,,0,A10,['C']
555,A11,,155 St,,40.830518,-73.941514,,,1,,['C']
556,A11N,,155 St,,40.830518,-73.941514,,,0,A11,['C']
557,A11S,,155 St,,40.830518,-73.941514,,,0,A11,['C']
558,A12,,145 St,,40.824783,-73.944216,,,1,,"['A1', 'A2', 'C']"
559,A12N,,145 St,,40.824783,-73.944216,,,0,A12,"['A1', 'A2', 'C']"
560,A12S,,145 St,,40.824783,-73.944216,,,0,A12,"['A1', 'A2', 'C']"
561,A14,,135 St,,40.817894,-73.947649,,,1,,"['B', 'C']"
562,A14N,,135 St,,40.817894,-73.947649,,,0,A14,"['B', 'C']"
563,A14S,,135 St,,40.817894,-73.947649,,,0,A14,"['B', 'C']"
564,A15,,125 St,,40.811109,-73.952343,,,1,,"['A1', 'A2', 'B', 'C', 'D']"
565,A15N,,125 St,,40.811109,-73.952343,,,0,A15,"['A1', 'A2', 'B', 'C', 'D']"
566,A15S,,125 St,,40.811109,-73.952343,,,0,A15,"['A1', 'A2', 'B', 'C', 'D']"
567,A16,,116 St,,40.805085,-73.954882,,,1,,"['B', 'C']"
568,A16N,,116 St,,40.805085,-73.954882,,,0,A16,"['B', 'C']"
569,A16S,,116 St,,40.805085,-73.954882,,,0,A16,"['B', 'C']"
570,A17,,Cathedral Pkwy (110 St),,40.800603,-73.958161,,,1,,"['B', 'C']"
571,A17N,,Cathedral Pkwy (110 St),,40.800603,-73.958161,,,0,A17,"['B', 'C']"
572,A17S,,Cathedral Pkwy (110 St),,40.800603,-73.958161,,,0,A17,"['B', 'C']"
573,A18,,103 St,,40.796092,-73.961454,,,1,,"['B', 'C']"
574,A18N,,103 St,,40.796092,-73.961454,,,0,A18,"['B', 'C']"
575,A18S,,103 St,,40.796092,-73.961454,,,0,A18,"['B', 'C']"
576,A19,,96 St,,40.791642,-73.964696,,,1,,"['B', 'C']"
577,A19N,,96 St,,40.791642,-73.964696,,,0,A19,"['B', 'C']"
578,A19S,,96 St,,40.791642,-73.964696,,,0,A19,"['B', 'C']"
579,A20,,86 St,,40.785868,-73.968916,,,1,,"['B', 'C']"
580,A20N,,86 St,,40.785868,-73.968916,,,0,A20,"['B', 'C']"
581,A20S,,86 St,,40.785868,-73.968916,,,0,A20,"['B', 'C']"
582,A21,,81 St - Museum of Natural History,,40.781433,-73.972143,,,1,,"['B', 'C']"
583,A21N,,81 St - Museum of Natural History,,40.781433,-73.972143,,,0,A21,"['B', 'C']"
584,A21S,,81 St - Museum of Natural History,,40.781433,-73.972143,,,0,A21,"['B', 'C']"
585,A22,,72 St,,40.775594,-73.97641,,,1,,"['B', 'C']"
586,A22N,,72 St,,40.775594,-73.97641,,,0,A22,"['B', 'C']"
587,A22S,,72 St,,40.775594,-73.97641,,,0,A22,"['B', 'C']"
588,A24,,59 St - Columbus Circle,,40.768296,-73.981736,,,1,,"['A1', 'A2', 'B', 'C', 'D']"
589,A24N,,59 St - Columbus Circle,,40.768296,-73.981736,,,0,A24,"['A1', 'A2', 'B', 'C', 'D']"
590,A24S,,59 St - Columbus Circle,,40.768296,-73.981736,,,0,A24,"['A1', 'A2', 'B', 'C', 'D']"
591,A25,,50 St,,40.762456,-73.985984,,,1,,"['C', 'E']"
592,A25N,,50 St,,40.762456,-73.985984,,,0,A25,"['C', 'E']"
593,A25S,,50 St,,40.762456,-73.985984,,,0,A25,"['C', 'E']"
594,A27,,42 St - Port Authority Bus Terminal,,40.757308,-73.989735,,,1,,"['A1', 'A2', 'C', 'E']"
595,A27N,,42 St - Port Authority Bus Terminal,,40.757308,-73.989735,,,0,A27,"['A1', 'A2', 'C', 'E']"
596,A27S,,42 St - Port Authority Bus Terminal,,40.757308,-73.989735,,,0,A27,"['A1', 'A2', 'C', 'E']"
597,A28,,34 St - Penn Station,,40.752287,-73.993391,,,1,,"['A1', 'A2', 'C', 'E']"
598,A28N,,34 St - Penn Station,,40.752287,-73.993391,,,0,A28,"['A1', 'A2', 'C', 'E']"
599,A28S,,34 St - Penn Station,,40.752287,-73.993391,,,0,A28,"['A1', 'A2', 'C', 'E']"
600,A30,,23 St,,40.745906,-73.998041,,,1,,"['C', 'E']"
601,A30N,,23 St,,40.745906,-73.998041,,,0,A30,"['C', 'E']"
602,A30S,,23 St,,40.745906,-73.998041,,,0,A30,"['C', 'E']"
603,A31,,14 St,,40.740893,-74.00169,,,1,,"['A1', 'A2', 'C', 'E']"
604,A31N,,14 St,,40.740893,-74.00169,,,0,A31,"['A1', 'A2', 'C', 'E']"
605,A31S,,14 St,,40.740893,-74.00169,,,0,A31,"['A1', 'A2', 'C', 'E']"
606,A32,,W 4 St,,40.732338,-74.000495,,,1,,"['A1', 'A2', 'C', 'E']"
607,A32N,,W 4 St,,40.732338,-74.000495,,,0,A32,"['A1', 'A2', 'C', 'E']"
608,A32S,,W 4 St,,40.732338,-74.000495,,,0,A32,"['A1', 'A2', 'C', 'E']"
609,A33,,Spring St,,40.726227,-74.003739,,,1,,"['C', 'E']"
610,A33N,,Spring St,,40.726227,-74.003739,,,0,A33,"['C', 'E']"
611,A33S,,Spring St,,40.726227,-74.003739,,,0,A33,"['C', 'E']"
612,A34,,Canal St,,40.720824,-74.005229,,,1,,"['A1', 'A2', 'C', 'E']"
613,A34N,,Canal St,,40.720824,-74.005229,,,0,A34,"['A1', 'A2', 'C', 'E']"
614,A34S,,Canal St,,40.720824,-74.005229,,,0,A34,"['A1', 'A2', 'C', 'E']"
615,A36,,Chambers St,,40.714111,-74.008585,,,1,,"['A1', 'A2', 'C']"
616,A36N,,Chambers St,,40.714111,-74.008585,,,0,A36,"['A1', 'A2', 'C']"
617,A36S,,Chambers St,,40.714111,-74.008585,,,0,A36,"['A1', 'A2', 'C']"
618,A38,,Fulton St,,40.710197,-74.007691,,,1,,"['A1', 'A2', 'C']"
619,A38N,,Fulton St,,40.710197,-74.007691,,,0,A38,"['A1', 'A2', 'C']"
620,A38S,,Fulton St,,40.710197,-74.007691,,,0,A38,"['A1', 'A2', 'C']"
621,A40,,High St,,40.699337,-73.990531,,,1,,"['A1', 'A2', 'C']"
622,A40N,,High St,,40.699337,-73.990531,,,0,A40,"['A1', 'A2', 'C']"
623,A40S,,High St,,40.699337,-73.990531,,,0,A40,"['A1', 'A2', 'C']"
624,A41,,Jay St - MetroTech,,40.692338,-73.987342,,,1,,"['A1', 'A2', 'C', 'F']"
625,A41N,,Jay St - MetroTech,,40.692338,-73.987342,,,0,A41,"['A1', 'A2', 'C', 'F']"
626,A41S,,Jay St - MetroTech,,40.692338,-73.987342,,,0,A41,"['A1', 'A2', 'C', 'F']"
627,A42,,Hoyt - Schermerhorn Sts,,40.688484,-73.985001,,,1,,"['A1', 'A2', 'C', 'G']"
628,A42N,,Hoyt - Schermerhorn Sts,,40.688484,-73.985001,,,0,A42,"['A1', 'A2', 'C', 'G']"
629,A42S,,Hoyt - Schermerhorn Sts,,40.688484,-73.985001,,,0,A42,"['A1', 'A2', 'C', 'G']"
630,A43,,Lafayette Av,,40.686113,-73.973946,,,1,,['C']
631,A43N,,Lafayette Av,,40.686113,-73.973946,,,0,A43,['C']
632,A43S,,Lafayette Av,,40.686113,-73.973946,,,0,A43,['C']
633,A44,,Clinton - Washington Avs,,40.683263,-73.965838,,,1,,['C']
634,A44N,,Clinton - Washington Avs,,40.683263,-73.965838,,,0,A44,['C']
635,A44S,,Clinton - Washington Avs,,40.683263,-73.965838,,,0,A44,['C']
636,A45,,Franklin Av,,40.68138,-73.956848,,,1,,['C']
637,A45N,,Franklin Av,,40.68138,-73.956848,,,0,A45,['C']
638,A45S,,Franklin Av,,40.68138,-73.956848,,,0,A45,['C']
639,A46,,Nostrand Av,,40.680438,-73.950426,,,1,,"['A1', 'A2', 'C']"
640,A46N,,Nostrand Av,,40.680438,-73.950426,,,0,A46,"['A1', 'A2', 'C']"
641,A46S,,Nostrand Av,,40.680438,-73.950426,,,0,A46,"['A1', 'A2', 'C']"
642,A47,,Kingston - Throop Avs,,40.679921,-73.940858,,,1,,['C']
643,A47N,,Kingston - Throop Avs,,40.679921,-73.940858,,,0,A47,['C']
644,A47S,,Kingston - Throop Avs,,40.679921,-73.940858,,,0,A47,['C']
645,A48,,Utica Av,,40.679364,-73.930729,,,1,,"['A1', 'A2', 'C']"
646,A48N,,Utica Av,,40.679364,-73.930729,,,0,A48,"['A1', 'A2', 'C']"
647,A48S,,Utica Av,,40.679364,-73.930729,,,0,A48,"['A1', 'A2', 'C']"
648,A49,,Ralph Av,,40.678822,-73.920786,,,1,,['C']
649,A49N,,Ralph Av,,40.678822,-73.920786,,,0,A49,['C']
650,A49S,,Ralph Av,,40.678822,-73.920786,,,0,A49,['C']
651,A50,,Rockaway Av,,40.67834,-73.911946,,,1,,['C']
652,A50N,,Rockaway Av,,40.67834,-73.911946,,,0,A50,['C']
653,A50S,,Rockaway Av,,40.67834,-73.911946,,,0,A50,['C']
654,A51,,Broadway Jct,,40.678334,-73.905316,,,1,,"['A1', 'A2', 'C']"
655,A51N,,Broadway Jct,,40.678334,-73.905316,,,0,A51,"['A1', 'A2', 'C']"
656,A51S,,Broadway Jct,,40.678334,-73.905316,,,0,A51,['C']
657,A52,,Liberty Av,,40.674542,-73.896548,,,1,,['C']
658,A52N,,Liberty Av,,40.674542,-73.896548,,,0,A52,['C']
659,A52S,,Liberty Av,,40.674542,-73.896548,,,0,A52,['C']
660,A53,,Van Siclen Av,,40.67271,-73.890358,,,1,,['C']
661,A53N,,Van Siclen Av,,40.67271,-73.890358,,,0,A53,['C']
662,A53S,,Van Siclen Av,,40.67271,-73.890358,,,0,A53,['C']
663,A54,,Shepherd Av,,40.67413,-73.88075,,,1,,['C']
664,A54N,,Shepherd Av,,40.67413,-73.88075,,,0,A54,['C']
665,A54S,,Shepherd Av,,40.67413,-73.88075,,,0,A54,['C']
666,A55,,Euclid Av,,40.675377,-73.872106,,,1,,"['A1', 'A2', 'C']"
667,A55N,,Euclid Av,,40.675377,-73.872106,,,0,A55,"['A1', 'A2', 'C']"
668,A55S,,Euclid Av,,40.675377,-73.872106,,,0,A55,"['A1', 'A2', 'C']"
669,A57,,Grant Av,,40.677044,-73.86505,,,1,,"['A1', 'A2']"
670,A57N,,Grant Av,,40.677044,-73.86505,,,0,A57,"['A1', 'A2']"
671,A57S,,Grant Av,,40.677044,-73.86505,,,0,A57,"['A1', 'A2']"
672,A59,,80 St,,40.679371,-73.858992,,,1,,"['A1', 'A2']"
673,A59N,,80 St,,40.679371,-73.858992,,,0,A59,"['A1', 'A2']"
674,A59S,,80 St,,40.679371,-73.858992,,,0,A59,"['A1', 'A2']"
675,A60,,88 St,,40.679843,-73.85147,,,1,,"['A1', 'A2']"
676,A60N,,88 St,,40.679843,-73.85147,,,0,A60,"['A1', 'A2']"
677,A60S,,88 St,,40.679843,-73.85147,,,0,A60,"['A1', 'A2']"
678,A61,,Rockaway Blvd,,40.680429,-73.843853,,,1,,"['A1', 'A2']"
679,A61N,,Rockaway Blvd,,40.680429,-73.843853,,,0,A61,"['A1', 'A2']"
680,A61S,,Rockaway Blvd,,40.680429,-73.843853,,,0,A61,"['A1', 'A2']"
681,A63,,104 St,,40.681711,-73.837683,,,1,,['A2']
682,A63N,,104 St,,40.681711,-73.837683,,,0,A63,['A2']
683,A63S,,104 St,,40.681711,-73.837683,,,0,A63,['A2']
684,A64,,111 St,,40.684331,-73.832163,,,1,,['A2']
685,A64N,,111 St,,40.684331,-73.832163,,,0,A64,['A2']
686,A64S,,111 St,,40.684331,-73.832163,,,0,A64,['A2']
687,A65,,Ozone Park - Lefferts Blvd,,40.685951,-73.825798,,,1,,['A2']
688,A65N,,Ozone Park - Lefferts Blvd,,40.685951,-73.825798,,,0,A65,['A2']
689,A65S,,Ozone Park - Lefferts Blvd,,40.685951,-73.825798,,,0,A65,['A2']
690,B04,,21 St - Queensbridge,,40.754203,-73.942836,,,1,,['F']
691,B04N,,21 St - Queensbridge,,40.754203,-73.942836,,,0,B04,['F']
692,B04S,,21 St - Queensbridge,,40.754203,-73.942836,,,0,B04,['F']
693,B06,,Roosevelt Island,,40.759145,-73.95326,,,1,,['F']
694,B06N,,Roosevelt Island,,40.759145,-73.95326,,,0,B06,['F']
695,B06S,,Roosevelt Island,,40.759145,-73.95326,,,0,B06,['F']
696,B08,,Lexington Av/63 St,,40.764629,-73.966113,,,1,,['F']
697,B08N,,Lexington Av/63 St,,40.764629,-73.966113,,,0,B08,['F']
698,B08S,,Lexington Av/63 St,,40.764629,-73.966113,,,0,B08,['F']
699,B10,,57 St,,40.763972,-73.97745,,,1,,['F']
700,B10N,,57 St,,40.763972,-73.97745,,,0,B10,['F']
701,B10S,,57 St,,40.763972,-73.97745,,,0,B10,['F']
702,B12,,9 Av,,40.646292,-73.994324,,,1,,['D']
703,B12N,,9 Av,,40.646292,-73.994324,,,0,B12,['D']
704,B12S,,9 Av,,40.646292,-73.994324,,,0,B12,['D']
705,B13,,Fort Hamilton Pkwy,,40.640914,-73.994304,,,1,,['D']
706,B13N,,Fort Hamilton Pkwy,,40.640914,-73.994304,,,0,B13,['D']
707,B13S,,Fort Hamilton Pkwy,,40.640914,-73.994304,,,0,B13,['D']
708,B14,,50 St,,40.63626,-73.994791,,,1,,['D']
709,B14N,,50 St,,40.63626,-73.994791,,,0,B14,['D']
710,B14S,,50 St,,40.63626,-73.994791,,,0,B14,['D']
711,B15,,55 St,,40.631435,-73.995476,,,1,,['D']
712,B15N,,55 St,,40.631435,-73.995476,,,0,B15,['D']
713,B15S,,55 St,,40.631435,-73.995476,,,0,B15,['D']
714,B16,,62 St,,40.626472,-73.996895,,,1,,['D']
715,B16N,,62 St,,40.626472,-73.996895,,,0,B16,['D']
716,B16S,,62 St,,40.626472,-73.996895,,,0,B16,['D']
717,B17,,71 St,,40.619589,-73.998864,,,1,,['D']
718,B17N,,71 St,,40.619589,-73.998864,,,0,B17,['D']
719,B17S,,71 St,,40.619589,-73.998864,,,0,B17,['D']
720,B18,,79 St,,40.613501,-74.00061,,,1,,['D']
721,B18N,,79 St,,40.613501,-74.00061,,,0,B18,['D']
722,B18S,,79 St,,40.613501,-74.00061,,,0,B18,['D']
723,B19,,18 Av,,40.607954,-74.001736,,,1,,['D']
724,B19N,,18 Av,,40.607954,-74.001736,,,0,B19,['D']
725,B19S,,18 Av,,40.607954,-74.001736,,,0,B19,['D']
726,B20,,20 Av,,40.604556,-73.998168,,,1,,['D']
727,B20N,,20 Av,,40.604556,-73.998168,,,0,B20,['D']
728,B20S,,20 Av,,40.604556,-73.998168,,,0,B20,['D']
729,B21,,Bay Pkwy,,40.601875,-73.993728,,,1,,['D']
730,B21N,,Bay Pkwy,,40.601875,-73.993728,,,0,B21,['D']
731,B21S,,Bay Pkwy,,40.601875,-73.993728,,,0,B21,['D']
732,B22,,25 Av,,40.597704,-73.986829,,,1,,['D']
733,B22N,,25 Av,,40.597704,-73.986829,,,0,B22,['D']
734,B22S,,25 Av,,40.597704,-73.986829,,,0,B22,['D']
735,B23,,Bay 50 St,,40.588841,-73.983765,,,1,,['D']
736,B23N,,Bay 50 St,,40.588841,-73.983765,,,0,B23,['D']
737,B23S,,Bay 50 St,,40.588841,-73.983765,,,0,B23,['D']
738,D01,,Norwood - 205 St,,40.874811,-73.878855,,,1,,['D']
739,D01N,,Norwood - 205 St,,40.874811,-73.878855,,,0,D01,['D']
740,D01S,,Norwood - 205 St,,40.874811,-73.878855,,,0,D01,['D']
741,D03,,Bedford Park Blvd,,40.873244,-73.887138,,,1,,['D']
742,D03N,,Bedford Park Blvd,,40.873244,-73.887138,,,0,D03,['D']
743,D03S,,Bedford Park Blvd,,40.873244,-73.887138,,,0,D03,['D']
744,D04,,Kingsbridge Rd,,40.866978,-73.893509,,,1,,['D']
745,D04N,,Kingsbridge Rd,,40.866978,-73.893509,,,0,D04,['D']
746,D04S,,Kingsbridge Rd,,40.866978,-73.893509,,,0,D04,['D']
747,D05,,Fordham Rd,,40.861296,-73.897749,,,1,,['D']
748,D05N,,Fordham Rd,,40.861296,-73.897749,,,0,D05,['D']
749,D05S,,Fordham Rd,,40.861296,-73.897749,,,0,D05,['D']
750,D06,,182-183 Sts,,40.856093,-73.900741,,,1,,['D']
751,D06N,,182-183 Sts,,40.856093,-73.900741,,,0,D06,['D']
752,D06S,,182-183 Sts,,40.856093,-73.900741,,,0,D06,['D']
753,D07,,Tremont Av,,40.85041,-73.905227,,,1,,['D']
754,D07N,,Tremont Av,,40.85041,-73.905227,,,0,D07,['D']
755,D07S,,Tremont Av,,40.85041,-73.905227,,,0,D07,['D']
756,D08,,174-175 Sts,,40.8459,-73.910136,,,1,,['D']
757,D08N,,174-175 Sts,,40.8459,-73.910136,,,0,D08,['D']
758,D08S,,174-175 Sts,,40.8459,-73.910136,,,0,D08,['D']
759,D09,,170 St,,40.839306,-73.9134,,,1,,['D']
760,D09N,,170 St,,40.839306,-73.9134,,,0,D09,['D']
761,D09S,,170 St,,40.839306,-73.9134,,,0,D09,['D']
762,D10,,167 St,,40.833771,-73.91844,,,1,,['D']
763,D10N,,167 St,,40.833771,-73.91844,,,0,D10,['D']
764,D10S,,167 St,,40.833771,-73.91844,,,0,D10,['D']
765,D11,,161 St - Yankee Stadium,,40.827905,-73.925651,,,1,,['D']
766,D11N,,161 St - Yankee Stadium,,40.827905,-73.925651,,,0,D11,['D']
767,D11S,,161 St - Yankee Stadium,,40.827905,-73.925651,,,0,D11,['D']
768,D12,,155 St,,40.830135,-73.938209,,,1,,['D']
769,D12N,,155 St,,40.830135,-73.938209,,,0,D12,['D']
770,D12S,,155 St,,40.830135,-73.938209,,,0,D12,['D']
771,D13,,145 St,,40.824783,-73.944216,,,1,,"['B', 'D']"
772,D13N,,145 St,,40.824783,-73.944216,,,0,D13,"['B', 'D']"
773,D13S,,145 St,,40.824783,-73.944216,,,0,D13,"['B', 'D']"
774,D14,,7 Av,,40.762862,-73.981637,,,1,,"['B', 'D', 'E']"
775,D14N,,7 Av,,40.762862,-73.981637,,,0,D14,"['B', 'D', 'E']"
776,D14S,,7 Av,,40.762862,-73.981637,,,0,D14,"['B', 'D', 'E']"
777,D15,,47-50 Sts - Rockefeller Ctr,,40.758663,-73.981329,,,1,,"['B', 'D', 'F', 'M']"
778,D15N,,47-50 Sts - Rockefeller Ctr,,40.758663,-73.981329,,,0,D15,"['B', 'D', 'F', 'M']"
779,D15S,,47-50 Sts - Rockefeller Ctr,,40.758663,-73.981329,,,0,D15,"['B', 'D', 'F', 'M']"
780,D16,,42 St - Bryant Pk,,40.754222,-73.984569,,,1,,"['B', 'D', 'F', 'M']"
781,D16N,,42 St - Bryant Pk,,40.754222,-73.984569,,,0,D16,"['B', 'D', 'F', 'M']"
782,D16S,,42 St - Bryant Pk,,40.754222,-73.984569,,,0,D16,"['B', 'D', 'F', 'M']"
783,D17,,34 St - Herald Sq,,40.749719,-73.987823,,,1,,"['B', 'D', 'F', 'M']"
784,D17N,,34 St - Herald Sq,,40.749719,-73.987823,,,0,D17,"['B', 'D', 'F', 'M']"
785,D17S,,34 St - Herald Sq,,40.749719,-73.987823,,,0,D17,"['B', 'D', 'F', 'M']"
786,D18,,23 St,,40.742878,-73.992821,,,1,,"['F', 'M']"
787,D18N,,23 St,,40.742878,-73.992821,,,0,D18,"['F', 'M']"
788,D18S,,23 St,,40.742878,-73.992821,,,0,D18,"['F', 'M']"
789,D19,,14 St,,40.738228,-73.996209,,,1,,"['F', 'M']"
790,D19N,,14 St,,40.738228,-73.996209,,,0,D19,"['F', 'M']"
791,D19S,,14 St,,40.738228,-73.996209,,,0,D19,"['F', 'M']"
792,D20,,W 4 St,,40.732338,-74.000495,,,1,,"['B', 'D', 'F', 'M']"
793,D20N,,W 4 St,,40.732338,-74.000495,,,0,D20,"['B', 'D', 'F', 'M']"
794,D20S,,W 4 St,,40.732338,-74.000495,,,0,D20,"['B', 'D', 'F', 'M']"
795,D21,,Broadway-Lafayette St,,40.725297,-73.996204,,,1,,"['B', 'D', 'F', 'M']"
796,D21N,,Broadway-Lafayette St,,40.725297,-73.996204,,,0,D21,"['B', 'D', 'F', 'M']"
797,D21S,,Broadway-Lafayette St,,40.725297,-73.996204,,,0,D21,"['B', 'D', 'F', 'M']"
798,D22,,Grand St,,40.718267,-73.993753,,,1,,"['B', 'D']"
799,D22N,,Grand St,,40.718267,-73.993753,,,0,D22,"['B', 'D']"
800,D22S,,Grand St,,40.718267,-73.993753,,,0,D22,"['B', 'D']"
801,D24,,Atlantic Av - Barclays Ctr,,40.68446,-73.97689,,,1,,"['B', 'Q']"
802,D24N,,Atlantic Av - Barclays Ctr,,40.68446,-73.97689,,,0,D24,"['B', 'Q']"
803,D24S,,Atlantic Av - Barclays Ctr,,40.68446,-73.97689,,,0,D24,"['B', 'Q']"
804,D25,,7 Av,,40.67705,-73.972367,,,1,,"['B', 'Q']"
805,D25N,,7 Av,,40.67705,-73.972367,,,0,D25,"['B', 'Q']"
806,D25S,,7 Av,,40.67705,-73.972367,,,0,D25,"['B', 'Q']"
807,D26,,Prospect Park,,40.661614,-73.962246,,,1,,"['B', 'FS', 'Q']"
808,D26N,,Prospect Park,,40.661614,-73.962246,,,0,D26,"['B', 'FS', 'Q']"
809,D26S,,Prospect Park,,40.661614,-73.962246,,,0,D26,"['B', 'FS', 'Q']"
810,D27,,Parkside Av,,40.655292,-73.961495,,,1,,['Q']
811,D27N,,Parkside Av,,40.655292,-73.961495,,,0,D27,['Q']
812,D27S,,Parkside Av,,40.655292,-73.961495,,,0,D27,['Q']
813,D28,,Church Av,,40.650527,-73.962982,,,1,,"['B', 'Q']"
814,D28N,,Church Av,,40.650527,-73.962982,,,0,D28,"['B', 'Q']"
815,D28S,,Church Av,,40.650527,-73.962982,,,0,D28,"['B', 'Q']"
816,D29,,Beverley Rd,,40.644031,-73.964492,,,1,,['Q']
817,D29N,,Beverley Rd,,40.644031,-73.964492,,,0,D29,['Q']
818,D29S,,Beverley Rd,,40.644031,-73.964492,,,0,D29,['Q']
819,D30,,Cortelyou Rd,,40.640927,-73.963891,,,1,,['Q']
820,D30N,,Cortelyou Rd,,40.640927,-73.963891,,,0,D30,['Q']
821,D30S,,Cortelyou Rd,,40.640927,-73.963891,,,0,D30,['Q']
822,D31,,Newkirk Plaza,,40.635082,-73.962793,,,1,,"['B', 'Q']"
823,D31N,,Newkirk Plaza,,40.635082,-73.962793,,,0,D31,"['B', 'Q']"
824,D31S,,Newkirk Plaza,,40.635082,-73.962793,,,0,D31,"['B', 'Q']"
825,D32,,Avenue H,,40.62927,-73.961639,,,1,,['Q']
826,D32N,,Avenue H,,40.62927,-73.961639,,,0,D32,['Q']
827,D32S,,Avenue H,,40.62927,-73.961639,,,0,D32,['Q']
828,D33,,Avenue J,,40.625039,-73.960803,,,1,,['Q']
829,D33N,,Avenue J,,40.625039,-73.960803,,,0,D33,['Q']
830,D33S,,Avenue J,,40.625039,-73.960803,,,0,D33,['Q']
831,D34,,Avenue M,,40.617618,-73.959399,,,1,,['Q']
832,D34N,,Avenue M,,40.617618,-73.959399,,,0,D34,['Q']
833,D34S,,Avenue M,,40.617618,-73.959399,,,0,D34,['Q']
834,D35,,Kings Hwy,,40.60867,-73.957734,,,1,,"['B', 'Q']"
835,D35N,,Kings Hwy,,40.60867,-73.957734,,,0,D35,"['B', 'Q']"
836,D35S,,Kings Hwy,,40.60867,-73.957734,,,0,D35,"['B', 'Q']"
837,D37,,Avenue U,,40.5993,-73.955929,,,1,,['Q']
838,D37N,,Avenue U,,40.5993,-73.955929,,,0,D37,['Q']
839,D37S,,Avenue U,,40.5993,-73.955929,,,0,D37,['Q']
840,D38,,Neck Rd,,40.595246,-73.955161,,,1,,['Q']
841,D38N,,Neck Rd,,40.595246,-73.955161,,,0,D38,['Q']
842,D38S,,Neck Rd,,40.595246,-73.955161,,,0,D38,['Q']
843,D39,,Sheepshead Bay,,40.586896,-73.954155,,,1,,"['B', 'Q']"
844,D39N,,Sheepshead Bay,,40.586896,-73.954155,,,0,D39,"['B', 'Q']"
845,D39S,,Sheepshead Bay,,40.586896,-73.954155,,,0,D39,"['B', 'Q']"
846,D40,,Brighton Beach,,40.577621,-73.961376,,,1,,"['B', 'Q']"
847,D40N,,Brighton Beach,,40.577621,-73.961376,,,0,D40,"['B', 'Q']"
848,D40S,,Brighton Beach,,40.577621,-73.961376,,,0,D40,"['B', 'Q']"
849,D41,,Ocean Pkwy,,40.576312,-73.968501,,,1,,['Q']
850,D41N,,Ocean Pkwy,,40.576312,-73.968501,,,0,D41,['Q']
851,D41S,,Ocean Pkwy,,40.576312,-73.968501,,,0,D41,['Q']
852,D42,,W 8 St - NY Aquarium,,40.576127,-73.975939,,,1,,"['F', 'Q']"
853,D42N,,W 8 St - NY Aquarium,,40.576127,-73.975939,,,0,D42,"['F', 'Q']"
854,D42S,,W 8 St - NY Aquarium,,40.576127,-73.975939,,,0,D42,"['F', 'Q']"
855,D43,,Coney Island - Stillwell Av,,40.577422,-73.981233,,,1,,"['D', 'F', 'N', 'Q']"
856,D43N,,Coney Island - Stillwell Av,,40.577422,-73.981233,,,0,D43,"['D', 'F', 'N', 'Q']"
857,D43S,,Coney Island - Stillwell Av,,40.577422,-73.981233,,,0,D43,"['D', 'F', 'N', 'Q']"
858,E01,,World Trade Center,,40.712582,-74.009781,,,1,,['E']
859,E01N,,World Trade Center,,40.712582,-74.009781,,,0,E01,['E']
860,E01S,,World Trade Center,,40.712582,-74.009781,,,0,E01,['E']
861,F01,,Jamaica - 179 St,,40.712646,-73.783817,,,1,,['F']
862,F01N,,Jamaica - 179 St,,40.712646,-73.783817,,,0,F01,['F']
863,F01S,,Jamaica - 179 St,,40.712646,-73.783817,,,0,F01,['F']
864,F02,,169 St,,40.71047,-73.793604,,,1,,['F']
865,F02N,,169 St,,40.71047,-73.793604,,,0,F02,['F']
866,F02S,,169 St,,40.71047,-73.793604,,,0,F02,['F']
867,F03,,Parsons Blvd,,40.707564,-73.803326,,,1,,['F']
868,F03N,,Parsons Blvd,,40.707564,-73.803326,,,0,F03,['F']
869,F03S,,Parsons Blvd,,40.707564,-73.803326,,,0,F03,['F']
870,F04,,Sutphin Blvd,,40.70546,-73.810708,,,1,,['F']
871,F04N,,Sutphin Blvd,,40.70546,-73.810708,,,0,F04,['F']
872,F04S,,Sutphin Blvd,,40.70546,-73.810708,,,0,F04,['F']
873,F05,,Briarwood - Van Wyck Blvd,,40.709179,-73.820574,,,1,,"['E', 'F']"
874,F05N,,Briarwood - Van Wyck Blvd,,40.709179,-73.820574,,,0,F05,"['E', 'F']"
875,F05S,,Briarwood - Van Wyck Blvd,,40.709179,-73.820574,,,0,F05,"['E', 'F']"
876,F06,,Kew Gardens - Union Tpke,,40.714441,-73.831008,,,1,,"['E', 'F']"
877,F06N,,Kew Gardens - Union Tpke,,40.714441,-73.831008,,,0,F06,"['E', 'F']"
878,F06S,,Kew Gardens - Union Tpke,,40.714441,-73.831008,,,0,F06,"['E', 'F']"
879,F07,,75 Av,,40.718331,-73.837324,,,1,,"['E', 'F']"
880,F07N,,75 Av,,40.718331,-73.837324,,,0,F07,"['E', 'F']"
881,F07S,,75 Av,,40.718331,-73.837324,,,0,F07,"['E', 'F']"
882,F09,,Court Sq,,40.747846,-73.946,,,1,,"['E', 'M']"
883,F09N,,Court Sq,,40.747846,-73.946,,,0,F09,"['E', 'M']"
884,F09S,,Court Sq,,40.747846,-73.946,,,0,F09,"['E', 'M']"
885,F11,,Lexington Av/53 St,,40.757552,-73.969055,,,1,,"['E', 'M']"
886,F11N,,Lexington Av/53 St,,40.757552,-73.969055,,,0,F11,"['E', 'M']"
887,F11S,,Lexington Av/53 St,,40.757552,-73.969055,,,0,F11,"['E', 'M']"
888,F12,,5 Av/53 St,,40.760167,-73.975224,,,1,,"['E', 'M']"
889,F12N,,5 Av/53 St,,40.760167,-73.975224,,,0,F12,"['E', 'M']"
890,F12S,,5 Av/53 St,,40.760167,-73.975224,,,0,F12,"['E', 'M']"
891,F14,,2 Av,,40.723402,-73.989938,,,1,,['F']
892,F14N,,2 Av,,40.723402,-73.989938,,,0,F14,['F']
893,F14S,,2 Av,,40.723402,-73.989938,,,0,F14,['F']
894,F15,,Delancey St,,40.718611,-73.988114,,,1,,['F']
895,F15N,,Delancey St,,40.718611,-73.988114,,,0,F15,['F']
896,F15S,,Delancey St,,40.718611,-73.988114,,,0,F15,['F']
897,F16,,East Broadway,,40.713715,-73.990173,,,1,,['F']
898,F16N,,East Broadway,,40.713715,-73.990173,,,0,F16,['F']
899,F16S,,East Broadway,,40.713715,-73.990173,,,0,F16,['F']
900,F18,,York St,,40.701397,-73.986751,,,1,,['F']
901,F18N,,York St,,40.701397,-73.986751,,,0,F18,['F']
902,F18S,,York St,,40.701397,-73.986751,,,0,F18,['F']
903,F20,,Bergen St,,40.686145,-73.990862,,,1,,"['F', 'G']"
904,F20N,,Bergen St,,40.686145,-73.990862,,,0,F20,"['F', 'G']"
905,F20S,,Bergen St,,40.686145,-73.990862,,,0,F20,"['F', 'G']"
906,F21,,Carroll St,,40.680303,-73.995048,,,1,,"['F', 'G']"
907,F21N,,Carroll St,,40.680303,-73.995048,,,0,F21,"['F', 'G']"
908,F21S,,Carroll St,,40.680303,-73.995048,,,0,F21,"['F', 'G']"
909,F22,,Smith - 9 Sts,,40.67358,-73.995959,,,1,,"['F', 'G']"
910,F22N,,Smith - 9 Sts,,40.67358,-73.995959,,,0,F22,"['F', 'G']"
911,F22S,,Smith - 9 Sts,,40.67358,-73.995959,,,0,F22,"['F', 'G']"
912,F23,,4 Av,,40.670272,-73.989779,,,1,,"['F', 'G']"
913,F23N,,4 Av,,40.670272,-73.989779,,,0,F23,"['F', 'G']"
914,F23S,,4 Av,,40.670272,-73.989779,,,0,F23,"['F', 'G']"
915,F24,,7 Av,,40.666271,-73.980305,,,1,,"['F', 'G']"
916,F24N,,7 Av,,40.666271,-73.980305,,,0,F24,"['F', 'G']"
917,F24S,,7 Av,,40.666271,-73.980305,,,0,F24,"['F', 'G']"
918,F25,,15 St - Prospect Park,,40.660365,-73.979493,,,1,,"['F', 'G']"
919,F25N,,15 St - Prospect Park,,40.660365,-73.979493,,,0,F25,"['F', 'G']"
920,F25S,,15 St - Prospect Park,,40.660365,-73.979493,,,0,F25,"['F', 'G']"
921,F26,,Fort Hamilton Pkwy,,40.650782,-73.975776,,,1,,"['F', 'G']"
922,F26N,,Fort Hamilton Pkwy,,40.650782,-73.975776,,,0,F26,"['F', 'G']"
923,F26S,,Fort Hamilton Pkwy,,40.650782,-73.975776,,,0,F26,"['F', 'G']"
924,F27,,Church Av,,40.644041,-73.979678,,,1,,"['F', 'G']"
925,F27N,,Church Av,,40.644041,-73.979678,,,0,F27,"['F', 'G']"
926,F27S,,Church Av,,40.644041,-73.979678,,,0,F27,"['F', 'G']"
927,F29,,Ditmas Av,,40.636119,-73.978172,,,1,,['F']
928,F29N,,Ditmas Av,,40.636119,-73.978172,,,0,F29,['F']
929,F29S,,Ditmas Av,,40.636119,-73.978172,,,0,F29,['F']
930,F30,,18 Av,,40.629755,-73.976971,,,1,,['F']
931,F30N,,18 Av,,40.629755,-73.976971,,,0,F30,['F']
932,F30S,,18 Av,,40.629755,-73.976971,,,0,F30,['F']
933,F31,,Avenue I,,40.625322,-73.976127,,,1,,['F']
934,F31N,,Avenue I,,40.625322,-73.976127,,,0,F31,['F']
935,F31S,,Avenue I,,40.625322,-73.976127,,,0,F31,['F']
936,F32,,Bay Pkwy,,40.620769,-73.975264,,,1,,['F']
937,F32N,,Bay Pkwy,,40.620769,-73.975264,,,0,F32,['F']
938,F32S,,Bay Pkwy,,40.620769,-73.975264,,,0,F32,['F']
939,F33,,Avenue N,,40.61514,-73.974197,,,1,,['F']
940,F33N,,Avenue N,,40.61514,-73.974197,,,0,F33,['F']
941,F33S,,Avenue N,,40.61514,-73.974197,,,0,F33,['F']
942,F34,,Avenue P,,40.608944,-73.973022,,,1,,['F']
943,F34N,,Avenue P,,40.608944,-73.973022,,,0,F34,['F']
944,F34S,,Avenue P,,40.608944,-73.973022,,,0,F34,['F']
945,F35,,Kings Hwy,,40.603217,-73.972361,,,1,,['F']
946,F35N,,Kings Hwy,,40.603217,-73.972361,,,0,F35,['F']
947,F35S,,Kings Hwy,,40.603217,-73.972361,,,0,F35,['F']
948,F36,,Avenue U,,40.596063,-73.973357,,,1,,['F']
949,F36N,,Avenue U,,40.596063,-73.973357,,,0,F36,['F']
950,F36S,,Avenue U,,40.596063,-73.973357,,,0,F36,['F']
951,F38,,Avenue X,,40.58962,-73.97425,,,1,,['F']
952,F38N,,Avenue X,,40.58962,-73.97425,,,0,F38,['F']
953,F38S,,Avenue X,,40.58962,-73.97425,,,0,F38,['F']
954,F39,,Neptune Av,,40.581011,-73.974574,,,1,,['F']
955,F39N,,Neptune Av,,40.581011,-73.974574,,,0,F39,['F']
956,F39S,,Neptune Av,,40.581011,-73.974574,,,0,F39,['F']
957,G05,,Jamaica Center - Parsons/Archer,,40.702147,-73.801109,,,1,,"['E', 'J', 'Z']"
958,G05N,,Jamaica Center - Parsons/Archer,,40.702147,-73.801109,,,0,G05,"['E', 'J', 'Z']"
959,G05S,,Jamaica Center - Parsons/Archer,,40.702147,-73.801109,,,0,G05,"['E', 'J', 'Z']"
960,G06,,Sutphin Blvd - Archer Av - JFK Airport,,40.700486,-73.807969,,,1,,"['E', 'J', 'Z']"
961,G06N,,Sutphin Blvd - Archer Av - JFK Airport,,40.700486,-73.807969,,,0,G06,"['E', 'J', 'Z']"
962,G06S,,Sutphin Blvd - Archer Av - JFK Airport,,40.700486,-73.807969,,,0,G06,"['E', 'J', 'Z']"
963,G07,,Jamaica - Van Wyck,,40.702566,-73.816859,,,1,,['E']
964,G07N,,Jamaica - Van Wyck,,40.702566,-73.816859,,,0,G07,['E']
965,G07S,,Jamaica - Van Wyck,,40.702566,-73.816859,,,0,G07,['E']
966,G08,,Forest Hills - 71 Av,,40.721691,-73.844521,,,1,,"['E', 'F', 'M', 'R']"
967,G08N,,Forest Hills - 71 Av,,40.721691,-73.844521,,,0,G08,"['E', 'F', 'M', 'R']"
968,G08S,,Forest Hills - 71 Av,,40.721691,-73.844521,,,0,G08,"['E', 'F', 'M', 'R']"
969,G09,,67 Av,,40.726523,-73.852719,,,1,,"['M', 'R']"
970,G09N,,67 Av,,40.726523,-73.852719,,,0,G09,"['M', 'R']"
971,G09S,,67 Av,,40.726523,-73.852719,,,0,G09,"['M', 'R']"
972,G10,,63 Dr - Rego Park,,40.729846,-73.861604,,,1,,"['M', 'R']"
973,G10N,,63 Dr - Rego Park,,40.729846,-73.861604,,,0,G10,"['M', 'R']"
974,G10S,,63 Dr - Rego Park,,40.729846,-73.861604,,,0,G10,"['M', 'R']"
975,G11,,Woodhaven Blvd,,40.733106,-73.869229,,,1,,"['M', 'R']"
976,G11N,,Woodhaven Blvd,,40.733106,-73.869229,,,0,G11,"['M', 'R']"
977,G11S,,Woodhaven Blvd,,40.733106,-73.869229,,,0,G11,"['M', 'R']"
978,G12,,Grand Av - Newtown,,40.737015,-73.877223,,,1,,"['M', 'R']"
979,G12N,,Grand Av - Newtown,,40.737015,-73.877223,,,0,G12,"['M', 'R']"
980,G12S,,Grand Av - Newtown,,40.737015,-73.877223,,,0,G12,"['M', 'R']"
981,G13,,Elmhurst Av,,40.742454,-73.882017,,,1,,"['M', 'R']"
982,G13N,,Elmhurst Av,,40.742454,-73.882017,,,0,G13,"['M', 'R']"
983,G13S,,Elmhurst Av,,40.742454,-73.882017,,,0,G13,"['M', 'R']"
984,G14,,Jackson Hts - Roosevelt Av,,40.746644,-73.891338,,,1,,"['E', 'F', 'M', 'R']"
985,G14N,,Jackson Hts - Roosevelt Av,,40.746644,-73.891338,,,0,G14,"['E', 'F', 'M', 'R']"
986,G14S,,Jackson Hts - Roosevelt Av,,40.746644,-73.891338,,,0,G14,"['E', 'F', 'M', 'R']"
987,G15,,65 St,,40.749669,-73.898453,,,1,,"['M', 'R']"
988,G15N,,65 St,,40.749669,-73.898453,,,0,G15,"['M', 'R']"
989,G15S,,65 St,,40.749669,-73.898453,,,0,G15,"['M', 'R']"
990,G16,,Northern Blvd,,40.752885,-73.906006,,,1,,"['M', 'R']"
991,G16N,,Northern Blvd,,40.752885,-73.906006,,,0,G16,"['M', 'R']"
992,G16S,,Northern Blvd,,40.752885,-73.906006,,,0,G16,"['M', 'R']"
993,G18,,46 St,,40.756312,-73.913333,,,1,,"['M', 'R']"
994,G18N,,46 St,,40.756312,-73.913333,,,0,G18,"['M', 'R']"
995,G18S,,46 St,,40.756312,-73.913333,,,0,G18,"['M', 'R']"
996,G19,,Steinway St,,40.756879,-73.92074,,,1,,"['M', 'R']"
997,G19N,,Steinway St,,40.756879,-73.92074,,,0,G19,"['M', 'R']"
998,G19S,,Steinway St,,40.756879,-73.92074,,,0,G19,"['M', 'R']"
999,G20,,36 St,,40.752039,-73.928781,,,1,,"['M', 'R']"
1000,G20N,,36 St,,40.752039,-73.928781,,,0,G20,"['M', 'R']"
1001,G20S,,36 St,,40.752039,-73.928781,,,0,G20,"['M', 'R']"
1002,G21,,Queens Plaza,,40.748973,-73.937243,,,1,,"['E', 'M', 'R']"
1003,G21N,,Queens Plaza,,40.748973,-73.937243,,,0,G21,"['E', 'M', 'R']"
1004,G21S,,Queens Plaza,,40.748973,-73.937243,,,0,G21,"['E', 'M', 'R']"
1005,G22,,Court Sq,,40.746554,-73.943832,,,1,,['G']
1006,G22N,,Court Sq,,40.746554,-73.943832,,,0,G22,['G']
1007,G22S,,Court Sq,,40.746554,-73.943832,,,0,G22,['G']
1008,G24,,21 St,,40.744065,-73.949724,,,1,,['G']
1009,G24N,,21 St,,40.744065,-73.949724,,,0,G24,['G']
1010,G24S,,21 St,,40.744065,-73.949724,,,0,G24,['G']
1011,G26,,Greenpoint Av,,40.731352,-73.954449,,,1,,['G']
1012,G26N,,Greenpoint Av,,40.731352,-73.954449,,,0,G26,['G']
1013,G26S,,Greenpoint Av,,40.731352,-73.954449,,,0,G26,['G']
1014,G28,,Nassau Av,,40.724635,-73.951277,,,1,,['G']
1015,G28N,,Nassau Av,,40.724635,-73.951277,,,0,G28,['G']
1016,G28S,,Nassau Av,,40.724635,-73.951277,,,0,G28,['G']
1017,G29,,Metropolitan Av,,40.712792,-73.951418,,,1,,['G']
1018,G29N,,Metropolitan Av,,40.712792,-73.951418,,,0,G29,['G']
1019,G29S,,Metropolitan Av,,40.712792,-73.951418,,,0,G29,['G']
1020,G30,,Broadway,,40.706092,-73.950308,,,1,,['G']
1021,G30N,,Broadway,,40.706092,-73.950308,,,0,G30,['G']
1022,G30S,,Broadway,,40.706092,-73.950308,,,0,G30,['G']
1023,G31,,Flushing Av,,40.700377,-73.950234,,,1,,['G']
1024,G31N,,Flushing Av,,40.700377,-73.950234,,,0,G31,['G']
1025,G31S,,Flushing Av,,40.700377,-73.950234,,,0,G31,['G']
1026,G32,,Myrtle - Willoughby Avs,,40.694568,-73.949046,,,1,,['G']
1027,G32N,,Myrtle - Willoughby Avs,,40.694568,-73.949046,,,0,G32,['G']
1028,G32S,,Myrtle - Willoughby Avs,,40.694568,-73.949046,,,0,G32,['G']
1029,G33,,Bedford - Nostrand Avs,,40.689627,-73.953522,,,1,,['G']
1030,G33N,,Bedford - Nostrand Avs,,40.689627,-73.953522,,,0,G33,['G']
1031,G33S,,Bedford - Nostrand Avs,,40.689627,-73.953522,,,0,G33,['G']
1032,G34,,Classon Av,,40.688873,-73.96007,,,1,,['G']
1033,G34N,,Classon Av,,40.688873,-73.96007,,,0,G34,['G']
1034,G34S,,Classon Av,,40.688873,-73.96007,,,0,G34,['G']
1035,G35,,Clinton - Washington Avs,,40.688089,-73.966839,,,1,,['G']
1036,G35N,,Clinton - Washington Avs,,40.688089,-73.966839,,,0,G35,['G']
1037,G35S,,Clinton - Washington Avs,,40.688089,-73.966839,,,0,G35,['G']
1038,G36,,Fulton St,,40.687119,-73.975375,,,1,,['G']
1039,G36N,,Fulton St,,40.687119,-73.975375,,,0,G36,['G']
1040,G36S,,Fulton St,,40.687119,-73.975375,,,0,G36,['G']
1041,H01,,Aqueduct Racetrack,,40.668234,-73.834058,,,1,,['A1']
1042,H01N,,Aqueduct Racetrack,,40.668234,-73.834058,,,0,H01,['A1']
1043,H01S,,Aqueduct Racetrack,,40.668234,-73.834058,,,0,H01,[]
1044,H02,,Aqueduct - N Conduit Av,,40.668234,-73.834058,,,1,,['A1']
1045,H02N,,Aqueduct - N Conduit Av,,40.668234,-73.834058,,,0,H02,['A1']
1046,H02S,,Aqueduct - N Conduit Av,,40.668234,-73.834058,,,0,H02,['A1']
1047,H03,,Howard Beach - JFK Airport,,40.660476,-73.830301,,,1,,['A1']
1048,H03N,,Howard Beach - JFK Airport,,40.660476,-73.830301,,,0,H03,['A1']
1049,H03S,,Howard Beach - JFK Airport,,40.660476,-73.830301,,,0,H03,['A1']
1050,H04,,Broad Channel,,40.608382,-73.815925,,,1,,"['A1', 'H']"
1051,H04N,,Broad Channel,,40.608382,-73.815925,,,0,H04,"['A1', 'H']"
1052,H04S,,Broad Channel,,40.608382,-73.815925,,,0,H04,"['A1', 'H']"
1053,H06,,Beach 67 St,,40.590927,-73.796924,,,1,,['A1']
1054,H06N,,Beach 67 St,,40.590927,-73.796924,,,0,H06,['A1']
1055,H06S,,Beach 67 St,,40.590927,-73.796924,,,0,H06,['A1']
1056,H07,,Beach 60 St,,40.592374,-73.788522,,,1,,['A1']
1057,H07N,,Beach 60 St,,40.592374,-73.788522,,,0,H07,['A1']
1058,H07S,,Beach 60 St,,40.592374,-73.788522,,,0,H07,['A1']
1059,H08,,Beach 44 St,,40.592943,-73.776013,,,1,,['A1']
1060,H08N,,Beach 44 St,,40.592943,-73.776013,,,0,H08,['A1']
1061,H08S,,Beach 44 St,,40.592943,-73.776013,,,0,H08,['A1']
1062,H09,,Beach 36 St,,40.595398,-73.768175,,,1,,['A1']
1063,H09N,,Beach 36 St,,40.595398,-73.768175,,,0,H09,['A1']
1064,H09S,,Beach 36 St,,40.595398,-73.768175,,,0,H09,['A1']
1065,H10,,Beach 25 St,,40.600066,-73.761353,,,1,,['A1']
1066,H10N,,Beach 25 St,,40.600066,-73.761353,,,0,H10,['A1']
1067,H10S,,Beach 25 St,,40.600066,-73.761353,,,0,H10,['A1']
1068,H11,,Far Rockaway - Mott Av,,40.603995,-73.755405,,,1,,['A1']
1069,H11N,,Far Rockaway - Mott Av,,40.603995,-73.755405,,,0,H11,['A1']
1070,H11S,,Far Rockaway - Mott Av,,40.603995,-73.755405,,,0,H11,['A1']
1071,H12,,Beach 90 St,,40.588034,-73.813641,,,1,,['H']
1072,H12N,,Beach 90 St,,40.588034,-73.813641,,,0,H12,['H']
1073,H12S,,Beach 90 St,,40.588034,-73.813641,,,0,H12,['H']
1074,H13,,Beach 98 St,,40.585307,-73.820558,,,1,,['H']
1075,H13N,,Beach 98 St,,40.585307,-73.820558,,,0,H13,['H']
1076,H13S,,Beach 98 St,,40.585307,-73.820558,,,0,H13,['H']
1077,H14,,Beach 105 St,,40.583209,-73.827559,,,1,,['H']
1078,H14N,,Beach 105 St,,40.583209,-73.827559,,,0,H14,['H']
1079,H14S,,Beach 105 St,,40.583209,-73.827559,,,0,H14,['H']
1080,H15,,Rockaway Park - Beach 116 St,,40.580903,-73.835592,,,1,,['H']
1081,H15N,,Rockaway Park - Beach 116 St,,40.580903,-73.835592,,,0,H15,['H']
1082,H15S,,Rockaway Park - Beach 116 St,,40.580903,-73.835592,,,0,H15,['H']
1083,J12,,121 St,,40.700492,-73.828294,,,1,,"['J', 'Z']"
1084,J12N,,121 St,,40.700492,-73.828294,,,0,J12,"['J', 'Z']"
1085,J12S,,121 St,,40.700492,-73.828294,,,0,J12,"['J', 'Z']"
1086,J13,,111 St,,40.697418,-73.836345,,,1,,['J']
1087,J13N,,111 St,,40.697418,-73.836345,,,0,J13,['J']
1088,J13S,,111 St,,40.697418,-73.836345,,,0,J13,['J']
1089,J14,,104 St,,40.695178,-73.84433,,,1,,"['J', 'Z']"
1090,J14N,,104 St,,40.695178,-73.84433,,,0,J14,"['J', 'Z']"
1091,J14S,,104 St,,40.695178,-73.84433,,,0,J14,"['J', 'Z']"
1092,J15,,Woodhaven Blvd,,40.693879,-73.851576,,,1,,"['J', 'Z']"
1093,J15N,,Woodhaven Blvd,,40.693879,-73.851576,,,0,J15,"['J', 'Z']"
1094,J15S,,Woodhaven Blvd,,40.693879,-73.851576,,,0,J15,"['J', 'Z']"
1095,J16,,85 St - Forest Pkwy,,40.692435,-73.86001,,,1,,['J']
1096,J16N,,85 St - Forest Pkwy,,40.692435,-73.86001,,,0,J16,['J']
1097,J16S,,85 St - Forest Pkwy,,40.692435,-73.86001,,,0,J16,['J']
1098,J17,,75 St,,40.691324,-73.867139,,,1,,"['J', 'Z']"
1099,J17N,,75 St,,40.691324,-73.867139,,,0,J17,"['J', 'Z']"
1100,J17S,,75 St,,40.691324,-73.867139,,,0,J17,"['J', 'Z']"
1101,J19,,Cypress Hills,,40.689941,-73.87255,,,1,,['J']
1102,J19N,,Cypress Hills,,40.689941,-73.87255,,,0,J19,['J']
1103,J19S,,Cypress Hills,,40.689941,-73.87255,,,0,J19,['J']
1104,J20,,Crescent St,,40.683194,-73.873785,,,1,,"['J', 'Z']"
1105,J20N,,Crescent St,,40.683194,-73.873785,,,0,J20,"['J', 'Z']"
1106,J20S,,Crescent St,,40.683194,-73.873785,,,0,J20,"['J', 'Z']"
1107,J21,,Norwood Av,,40.68141,-73.880039,,,1,,"['J', 'Z']"
1108,J21N,,Norwood Av,,40.68141,-73.880039,,,0,J21,"['J', 'Z']"
1109,J21S,,Norwood Av,,40.68141,-73.880039,,,0,J21,"['J', 'Z']"
1110,J22,,Cleveland St,,40.679947,-73.884639,,,1,,['J']
1111,J22N,,Cleveland St,,40.679947,-73.884639,,,0,J22,['J']
1112,J22S,,Cleveland St,,40.679947,-73.884639,,,0,J22,['J']
1113,J23,,Van Siclen Av,,40.678024,-73.891688,,,1,,"['J', 'Z']"
1114,J23N,,Van Siclen Av,,40.678024,-73.891688,,,0,J23,"['J', 'Z']"
1115,J23S,,Van Siclen Av,,40.678024,-73.891688,,,0,J23,"['J', 'Z']"
1116,J24,,Alabama Av,,40.676992,-73.898654,,,1,,"['J', 'Z']"
1117,J24N,,Alabama Av,,40.676992,-73.898654,,,0,J24,"['J', 'Z']"
1118,J24S,,Alabama Av,,40.676992,-73.898654,,,0,J24,"['J', 'Z']"
1119,J27,,Broadway Jct,,40.679498,-73.904512,,,1,,"['J', 'Z']"
1120,J27N,,Broadway Jct,,40.679498,-73.904512,,,0,J27,"['J', 'Z']"
1121,J27S,,Broadway Jct,,40.679498,-73.904512,,,0,J27,"['J', 'Z']"
1122,J28,,Chauncey St,,40.682893,-73.910456,,,1,,"['J', 'Z']"
1123,J28N,,Chauncey St,,40.682893,-73.910456,,,0,J28,"['J', 'Z']"
1124,J28S,,Chauncey St,,40.682893,-73.910456,,,0,J28,"['J', 'Z']"
1125,J29,,Halsey St,,40.68637,-73.916559,,,1,,['J']
1126,J29N,,Halsey St,,40.68637,-73.916559,,,0,J29,['J']
1127,J29S,,Halsey St,,40.68637,-73.916559,,,0,J29,['J']
1128,J30,,Gates Av,,40.68963,-73.92227,,,1,,"['J', 'Z']"
1129,J30N,,Gates Av,,40.68963,-73.92227,,,0,J30,"['J', 'Z']"
1130,J30S,,Gates Av,,40.68963,-73.92227,,,0,J30,"['J', 'Z']"
1131,J31,,Kosciuszko St,,40.693342,-73.928814,,,1,,['J']
1132,J31N,,Kosciuszko St,,40.693342,-73.928814,,,0,J31,['J']
1133,J31S,,Kosciuszko St,,40.693342,-73.928814,,,0,J31,['J']
1134,L01,,8 Av,,40.739777,-74.002578,,,1,,[]
1135,L01N,,8 Av,,40.739777,-74.002578,,,0,L01,[]
1136,L01S,,8 Av,,40.739777,-74.002578,,,0,L01,[]
1137,L02,,6 Av,,40.737335,-73.996786,,,1,,[]
1138,L02N,,6 Av,,40.737335,-73.996786,,,0,L02,[]
1139,L02S,,6 Av,,40.737335,-73.996786,,,0,L02,[]
1140,L03,,Union Sq - 14 St,,40.734789,-73.99073,,,1,,[]
1141,L03N,,Union Sq - 14 St,,40.734789,-73.99073,,,0,L03,[]
1142,L03S,,Union Sq - 14 St,,40.734789,-73.99073,,,0,L03,[]
1143,L05,,3 Av,,40.732849,-73.986122,,,1,,[]
1144,L05N,,3 Av,,40.732849,-73.986122,,,0,L05,[]
1145,L05S,,3 Av,,40.732849,-73.986122,,,0,L05,[]
1146,L06,,1 Av,,40.730953,-73.981628,,,1,,[]
1147,L06N,,1 Av,,40.730953,-73.981628,,,0,L06,[]
1148,L06S,,1 Av,,40.730953,-73.981628,,,0,L06,[]
1149,L08,,Bedford Av,,40.717304,-73.956872,,,1,,[]
1150,L08N,,Bedford Av,,40.717304,-73.956872,,,0,L08,[]
1151,L08S,,Bedford Av,,40.717304,-73.956872,,,0,L08,[]
1152,L10,,Lorimer St,,40.714063,-73.950275,,,1,,[]
1153,L10N,,Lorimer St,,40.714063,-73.950275,,,0,L10,[]
1154,L10S,,Lorimer St,,40.714063,-73.950275,,,0,L10,[]
1155,L11,,Graham Av,,40.714565,-73.944053,,,1,,[]
1156,L11N,,Graham Av,,40.714565,-73.944053,,,0,L11,[]
1157,L11S,,Graham Av,,40.714565,-73.944053,,,0,L11,[]
1158,L12,,Grand St,,40.711926,-73.94067,,,1,,[]
1159,L12N,,Grand St,,40.711926,-73.94067,,,0,L12,[]
1160,L12S,,Grand St,,40.711926,-73.94067,,,0,L12,[]
1161,L13,,Montrose Av,,40.707739,-73.93985,,,1,,[]
1162,L13N,,Montrose Av,,40.707739,-73.93985,,,0,L13,[]
1163,L13S,,Montrose Av,,40.707739,-73.93985,,,0,L13,[]
1164,L14,,Morgan Av,,40.706152,-73.933147,,,1,,[]
1165,L14N,,Morgan Av,,40.706152,-73.933147,,,0,L14,[]
1166,L14S,,Morgan Av,,40.706152,-73.933147,,,0,L14,[]
1167,L15,,Jefferson St,,40.706607,-73.922913,,,1,,[]
1168,L15N,,Jefferson St,,40.706607,-73.922913,,,0,L15,[]
1169,L15S,,Jefferson St,,40.706607,-73.922913,,,0,L15,[]
1170,L16,,DeKalb Av,,40.703811,-73.918425,,,1,,[]
1171,L16N,,DeKalb Av,,40.703811,-73.918425,,,0,L16,[]
1172,L16S,,DeKalb Av,,40.703811,-73.918425,,,0,L16,[]
1173,L17,,Myrtle - Wyckoff Avs,,40.699814,-73.911586,,,1,,[]
1174,L17N,,Myrtle - Wyckoff Avs,,40.699814,-73.911586,,,0,L17,[]
1175,L17S,,Myrtle - Wyckoff Avs,,40.699814,-73.911586,,,0,L17,[]
1176,L19,,Halsey St,,40.695602,-73.904084,,,1,,[]
1177,L19N,,Halsey St,,40.695602,-73.904084,,,0,L19,[]
1178,L19S,,Halsey St,,40.695602,-73.904084,,,0,L19,[]
1179,L20,,Wilson Av,,40.688764,-73.904046,,,1,,[]
1180,L20N,,Wilson Av,,40.688764,-73.904046,,,0,L20,[]
1181,L20S,,Wilson Av,,40.688764,-73.904046,,,0,L20,[]
1182,L21,,Bushwick Av - Aberdeen St,,40.682829,-73.905249,,,1,,[]
1183,L21N,,Bushwick Av - Aberdeen St,,40.682829,-73.905249,,,0,L21,[]
1184,L21S,,Bushwick Av - Aberdeen St,,40.682829,-73.905249,,,0,L21,[]
1185,L22,,Broadway Jct,,40.678856,-73.90324,,,1,,[]
1186,L22N,,Broadway Jct,,40.678856,-73.90324,,,0,L22,[]
1187,L22S,,Broadway Jct,,40.678856,-73.90324,,,0,L22,[]
1188,L24,,Atlantic Av,,40.675345,-73.903097,,,1,,[]
1189,L24N,,Atlantic Av,,40.675345,-73.903097,,,0,L24,[]
1190,L24S,,Atlantic Av,,40.675345,-73.903097,,,0,L24,[]
1191,L25,,Sutter Av,,40.669367,-73.901975,,,1,,[]
1192,L25N,,Sutter Av,,40.669367,-73.901975,,,0,L25,[]
1193,L25S,,Sutter Av,,40.669367,-73.901975,,,0,L25,[]
1194,L26,,Livonia Av,,40.664038,-73.900571,,,1,,[]
1195,L26N,,Livonia Av,,40.664038,-73.900571,,,0,L26,[]
1196,L26S,,Livonia Av,,40.664038,-73.900571,,,0,L26,[]
1197,L27,,New Lots Av,,40.658733,-73.899232,,,1,,[]
1198,L27N,,New Lots Av,,40.658733,-73.899232,,,0,L27,[]
1199,L27S,,New Lots Av,,40.658733,-73.899232,,,0,L27,[]
1200,L28,,E 105 St,,40.650573,-73.899485,,,1,,[]
1201,L28N,,E 105 St,,40.650573,-73.899485,,,0,L28,[]
1202,L28S,,E 105 St,,40.650573,-73.899485,,,0,L28,[]
1203,L29,,Canarsie - Rockaway Pkwy,,40.646654,-73.90185,,,1,,[]
1204,L29N,,Canarsie - Rockaway Pkwy,,40.646654,-73.90185,,,0,L29,[]
1205,L29S,,Canarsie - Rockaway Pkwy,,40.646654,-73.90185,,,0,L29,[]
1206,M01,,Middle Village - Metropolitan Av,,40.711396,-73.889601,,,1,,['M']
1207,M01N,,Middle Village - Metropolitan Av,,40.711396,-73.889601,,,0,M01,['M']
1208,M01S,,Middle Village - Metropolitan Av,,40.711396,-73.889601,,,0,M01,['M']
1209,M04,,Fresh Pond Rd,,40.706186,-73.895877,,,1,,['M']
1210,M04N,,Fresh Pond Rd,,40.706186,-73.895877,,,0,M04,['M']
1211,M04S,,Fresh Pond Rd,,40.706186,-73.895877,,,0,M04,['M']
1212,M05,,Forest Av,,40.704423,-73.903077,,,1,,['M']
1213,M05N,,Forest Av,,40.704423,-73.903077,,,0,M05,['M']
1214,M05S,,Forest Av,,40.704423,-73.903077,,,0,M05,['M']
1215,M06,,Seneca Av,,40.702762,-73.90774,,,1,,['M']
1216,M06N,,Seneca Av,,40.702762,-73.90774,,,0,M06,['M']
1217,M06S,,Seneca Av,,40.702762,-73.90774,,,0,M06,['M']
1218,M08,,Myrtle - Wyckoff Avs,,40.69943,-73.912385,,,1,,['M']
1219,M08N,,Myrtle - Wyckoff Avs,,40.69943,-73.912385,,,0,M08,['M']
1220,M08S,,Myrtle - Wyckoff Avs,,40.69943,-73.912385,,,0,M08,['M']
1221,M09,,Knickerbocker Av,,40.698664,-73.919711,,,1,,['M']
1222,M09N,,Knickerbocker Av,,40.698664,-73.919711,,,0,M09,['M']
1223,M09S,,Knickerbocker Av,,40.698664,-73.919711,,,0,M09,['M']
1224,M10,,Central Av,,40.697857,-73.927397,,,1,,['M']
1225,M10N,,Central Av,,40.697857,-73.927397,,,0,M10,['M']
1226,M10S,,Central Av,,40.697857,-73.927397,,,0,M10,['M']
1227,M11,,Myrtle Av,,40.697207,-73.935657,,,1,,"['J', 'M', 'Z']"
1228,M11N,,Myrtle Av,,40.697207,-73.935657,,,0,M11,"['J', 'M', 'Z']"
1229,M11S,,Myrtle Av,,40.697207,-73.935657,,,0,M11,"['J', 'M', 'Z']"
1230,M12,,Flushing Av,,40.70026,-73.941126,,,1,,"['J', 'M']"
1231,M12N,,Flushing Av,,40.70026,-73.941126,,,0,M12,"['J', 'M']"
1232,M12S,,Flushing Av,,40.70026,-73.941126,,,0,M12,"['J', 'M']"
1233,M13,,Lorimer St,,40.703869,-73.947408,,,1,,"['J', 'M']"
1234,M13N,,Lorimer St,,40.703869,-73.947408,,,0,M13,"['J', 'M']"
1235,M13S,,Lorimer St,,40.703869,-73.947408,,,0,M13,"['J', 'M']"
1236,M14,,Hewes St,,40.70687,-73.953431,,,1,,"['J', 'M']"
1237,M14N,,Hewes St,,40.70687,-73.953431,,,0,M14,"['J', 'M']"
1238,M14S,,Hewes St,,40.70687,-73.953431,,,0,M14,"['J', 'M']"
1239,M16,,Marcy Av,,40.708359,-73.957757,,,1,,"['J', 'M', 'Z']"
1240,M16N,,Marcy Av,,40.708359,-73.957757,,,0,M16,"['J', 'M', 'Z']"
1241,M16S,,Marcy Av,,40.708359,-73.957757,,,0,M16,"['J', 'M', 'Z']"
1242,M18,,Essex St,,40.718315,-73.987437,,,1,,"['J', 'M', 'Z']"
1243,M18N,,Essex St,,40.718315,-73.987437,,,0,M18,"['J', 'M', 'Z']"
1244,M18S,,Essex St,,40.718315,-73.987437,,,0,M18,"['J', 'M', 'Z']"
1245,M19,,Bowery,,40.72028,-73.993915,,,1,,"['J', 'Z']"
1246,M19N,,Bowery,,40.72028,-73.993915,,,0,M19,"['J', 'Z']"
1247,M19S,,Bowery,,40.72028,-73.993915,,,0,M19,"['J', 'Z']"
1248,M20,,Canal St,,40.718092,-73.999892,,,1,,"['J', 'Z']"
1249,M20N,,Canal St,,40.718092,-73.999892,,,0,M20,"['J', 'Z']"
1250,M20S,,Canal St,,40.718092,-73.999892,,,0,M20,"['J', 'Z']"
1251,M21,,Chambers St,,40.713243,-74.003401,,,1,,"['J', 'Z']"
1252,M21N,,Chambers St,,40.713243,-74.003401,,,0,M21,"['J', 'Z']"
1253,M21S,,Chambers St,,40.713243,-74.003401,,,0,M21,"['J', 'Z']"
1254,M22,,Fulton St,,40.710374,-74.007582,,,1,,"['J', 'Z']"
1255,M22N,,Fulton St,,40.710374,-74.007582,,,0,M22,"['J', 'Z']"
1256,M22S,,Fulton St,,40.710374,-74.007582,,,0,M22,"['J', 'Z']"
1257,M23,,Broad St,,40.706476,-74.011056,,,1,,"['J', 'Z']"
1258,M23N,,Broad St,,40.706476,-74.011056,,,0,M23,"['J', 'Z']"
1259,M23S,,Broad St,,40.706476,-74.011056,,,0,M23,"['J', 'Z']"
1260,N02,,8 Av,,40.635064,-74.011719,,,1,,['N']
1261,N02N,,8 Av,,40.635064,-74.011719,,,0,N02,['N']
1262,N02S,,8 Av,,40.635064,-74.011719,,,0,N02,['N']
1263,N03,,Fort Hamilton Pkwy,,40.631386,-74.005351,,,1,,['N']
1264,N03N,,Fort Hamilton Pkwy,,40.631386,-74.005351,,,0,N03,['N']
1265,N03S,,Fort Hamilton Pkwy,,40.631386,-74.005351,,,0,N03,['N']
1266,N04,,New Utrecht Av,,40.624842,-73.996353,,,1,,['N']
1267,N04N,,New Utrecht Av,,40.624842,-73.996353,,,0,N04,['N']
1268,N04S,,New Utrecht Av,,40.624842,-73.996353,,,0,N04,['N']
1269,N05,,18 Av,,40.620671,-73.990414,,,1,,['N']
1270,N05N,,18 Av,,40.620671,-73.990414,,,0,N05,['N']
1271,N05S,,18 Av,,40.620671,-73.990414,,,0,N05,['N']
1272,N06,,20 Av,,40.61741,-73.985026,,,1,,['N']
1273,N06N,,20 Av,,40.61741,-73.985026,,,0,N06,['N']
1274,N06S,,20 Av,,40.61741,-73.985026,,,0,N06,['N']
1275,N07,,Bay Pkwy,,40.611815,-73.981848,,,1,,['N']
1276,N07N,,Bay Pkwy,,40.611815,-73.981848,,,0,N07,['N']
1277,N07S,,Bay Pkwy,,40.611815,-73.981848,,,0,N07,['N']
1278,N08,,Kings Hwy,,40.603923,-73.980353,,,1,,['N']
1279,N08N,,Kings Hwy,,40.603923,-73.980353,,,0,N08,['N']
1280,N08S,,Kings Hwy,,40.603923,-73.980353,,,0,N08,['N']
1281,N09,,Avenue U,,40.597473,-73.979137,,,1,,['N']
1282,N09N,,Avenue U,,40.597473,-73.979137,,,0,N09,['N']
1283,N09S,,Avenue U,,40.597473,-73.979137,,,0,N09,['N']
1284,N10,,86 St,,40.592721,-73.97823,,,1,,['N']
1285,N10N,,86 St,,40.592721,-73.97823,,,0,N10,['N']
1286,N10S,,86 St,,40.592721,-73.97823,,,0,N10,['N']
1287,Q01,,Canal St,,40.718383,-74.00046,,,1,,"['N', 'Q']"
1288,Q01N,,Canal St,,40.718383,-74.00046,,,0,Q01,"['N', 'Q']"
1289,Q01S,,Canal St,,40.718383,-74.00046,,,0,Q01,"['N', 'Q']"
1290,R01,,Astoria - Ditmars Blvd,,40.775036,-73.912034,,,1,,['N']
1291,R01N,,Astoria - Ditmars Blvd,,40.775036,-73.912034,,,0,R01,['N']
1292,R01S,,Astoria - Ditmars Blvd,,40.775036,-73.912034,,,0,R01,['N']
1293,R03,,Astoria Blvd,,40.770258,-73.917843,,,1,,['N']
1294,R03N,,Astoria Blvd,,40.770258,-73.917843,,,0,R03,['N']
1295,R03S,,Astoria Blvd,,40.770258,-73.917843,,,0,R03,['N']
1296,R04,,30 Av,,40.766779,-73.921479,,,1,,['N']
1297,R04N,,30 Av,,40.766779,-73.921479,,,0,R04,['N']
1298,R04S,,30 Av,,40.766779,-73.921479,,,0,R04,['N']
1299,R05,,Broadway,,40.76182,-73.925508,,,1,,['N']
1300,R05N,,Broadway,,40.76182,-73.925508,,,0,R05,['N']
1301,R05S,,Broadway,,40.76182,-73.925508,,,0,R05,['N']
1302,R06,,36 Av,,40.756804,-73.929575,,,1,,['N']
1303,R06N,,36 Av,,40.756804,-73.929575,,,0,R06,['N']
1304,R06S,,36 Av,,40.756804,-73.929575,,,0,R06,['N']
1305,R08,,39 Av,,40.752882,-73.932755,,,1,,['N']
1306,R08N,,39 Av,,40.752882,-73.932755,,,0,R08,['N']
1307,R08S,,39 Av,,40.752882,-73.932755,,,0,R08,['N']
1308,R09,,Queensboro Plaza,,40.750582,-73.940202,,,1,,['N']
1309,R09N,,Queensboro Plaza,,40.750582,-73.940202,,,0,R09,['N']
1310,R09S,,Queensboro Plaza,,40.750582,-73.940202,,,0,R09,['N']
1311,R11,,Lexington Av/59 St,,40.76266,-73.967258,,,1,,"['N', 'R']"
1312,R11N,,Lexington Av/59 St,,40.76266,-73.967258,,,0,R11,"['N', 'R']"
1313,R11S,,Lexington Av/59 St,,40.76266,-73.967258,,,0,R11,"['N', 'R']"
1314,R13,,5 Av/59 St,,40.764811,-73.973347,,,1,,"['N', 'R']"
1315,R13N,,5 Av/59 St,,40.764811,-73.973347,,,0,R13,"['N', 'R']"
1316,R13S,,5 Av/59 St,,40.764811,-73.973347,,,0,R13,"['N', 'R']"
1317,R14,,57 St - 7 Av,,40.764664,-73.980658,,,1,,"['N', 'Q', 'R']"
1318,R14N,,57 St - 7 Av,,40.764664,-73.980658,,,0,R14,"['N', 'Q', 'R']"
1319,R14S,,57 St - 7 Av,,40.764664,-73.980658,,,0,R14,"['N', 'Q', 'R']"
1320,R15,,49 St,,40.759901,-73.984139,,,1,,"['N', 'R']"
1321,R15N,,49 St,,40.759901,-73.984139,,,0,R15,"['N', 'R']"
1322,R15S,,49 St,,40.759901,-73.984139,,,0,R15,"['N', 'R']"
1323,R16,,Times Sq - 42 St,,40.754672,-73.986754,,,1,,"['N', 'Q', 'R']"
1324,R16N,,Times Sq - 42 St,,40.754672,-73.986754,,,0,R16,"['N', 'Q', 'R']"
1325,R16S,,Times Sq - 42 St,,40.754672,-73.986754,,,0,R16,"['N', 'Q', 'R']"
1326,R17,,34 St - Herald Sq,,40.749567,-73.98795,,,1,,"['N', 'Q', 'R']"
1327,R17N,,34 St - Herald Sq,,40.749567,-73.98795,,,0,R17,"['N', 'Q', 'R']"
1328,R17S,,34 St - Herald Sq,,40.749567,-73.98795,,,0,R17,"['N', 'Q', 'R']"
1329,R18,,28 St,,40.745494,-73.988691,,,1,,"['N', 'R']"
1330,R18N,,28 St,,40.745494,-73.988691,,,0,R18,"['N', 'R']"
1331,R18S,,28 St,,40.745494,-73.988691,,,0,R18,"['N', 'R']"
1332,R19,,23 St,,40.741303,-73.989344,,,1,,"['N', 'R']"
1333,R19N,,23 St,,40.741303,-73.989344,,,0,R19,"['N', 'R']"
1334,R19S,,23 St,,40.741303,-73.989344,,,0,R19,"['N', 'R']"
1335,R20,,14 St - Union Sq,,40.735736,-73.990568,,,1,,"['N', 'Q', 'R']"
1336,R20N,,14 St - Union Sq,,40.735736,-73.990568,,,0,R20,"['N', 'Q', 'R']"
1337,R20S,,14 St - Union Sq,,40.735736,-73.990568,,,0,R20,"['N', 'Q', 'R']"
1338,R21,,8 St - NYU,,40.730328,-73.992629,,,1,,"['N', 'R']"
1339,R21N,,8 St - NYU,,40.730328,-73.992629,,,0,R21,"['N', 'R']"
1340,R21S,,8 St - NYU,,40.730328,-73.992629,,,0,R21,"['N', 'R']"
1341,R22,,Prince St,,40.724329,-73.997702,,,1,,"['N', 'R']"
1342,R22N,,Prince St,,40.724329,-73.997702,,,0,R22,"['N', 'R']"
1343,R22S,,Prince St,,40.724329,-73.997702,,,0,R22,"['N', 'R']"
1344,R23,,Canal St,,40.719527,-74.001775,,,1,,['R']
1345,R23N,,Canal St,,40.719527,-74.001775,,,0,R23,['R']
1346,R23S,,Canal St,,40.719527,-74.001775,,,0,R23,['R']
1347,R24,,City Hall,,40.713282,-74.006978,,,1,,['R']
1348,R24N,,City Hall,,40.713282,-74.006978,,,0,R24,['R']
1349,R24S,,City Hall,,40.713282,-74.006978,,,0,R24,['R']
1350,R25,,Cortlandt St,,40.710668,-74.011029,,,1,,['R']
1351,R25N,,Cortlandt St,,40.710668,-74.011029,,,0,R25,['R']
1352,R25S,,Cortlandt St,,40.710668,-74.011029,,,0,R25,['R']
1353,R26,,Rector St,,40.70722,-74.013342,,,1,,['R']
1354,R26N,,Rector St,,40.70722,-74.013342,,,0,R26,['R']
1355,R26S,,Rector St,,40.70722,-74.013342,,,0,R26,['R']
1356,R27,,Whitehall St,,40.703087,-74.012994,,,1,,['R']
1357,R27N,,Whitehall St,,40.703087,-74.012994,,,0,R27,['R']
1358,R27S,,Whitehall St,,40.703087,-74.012994,,,0,R27,['R']
1359,R28,,Court St,,40.6941,-73.991777,,,1,,['R']
1360,R28N,,Court St,,40.6941,-73.991777,,,0,R28,['R']
1361,R28S,,Court St,,40.6941,-73.991777,,,0,R28,['R']
1362,R29,,Jay St - MetroTech,,40.69218,-73.985942,,,1,,['R']
1363,R29N,,Jay St - MetroTech,,40.69218,-73.985942,,,0,R29,['R']
1364,R29S,,Jay St - MetroTech,,40.69218,-73.985942,,,0,R29,['R']
1365,R30,,DeKalb Av,,40.690635,-73.981824,,,1,,"['B', 'Q', 'R']"
1366,R30N,,DeKalb Av,,40.690635,-73.981824,,,0,R30,"['B', 'Q', 'R']"
1367,R30S,,DeKalb Av,,40.690635,-73.981824,,,0,R30,"['B', 'Q', 'R']"
1368,R31,,Atlantic Av - Barclays Ctr,,40.683666,-73.97881,,,1,,"['D', 'N', 'R']"
1369,R31N,,Atlantic Av - Barclays Ctr,,40.683666,-73.97881,,,0,R31,"['D', 'N', 'R']"
1370,R31S,,Atlantic Av - Barclays Ctr,,40.683666,-73.97881,,,0,R31,"['D', 'N', 'R']"
1371,R32,,Union St,,40.677316,-73.98311,,,1,,['R']
1372,R32N,,Union St,,40.677316,-73.98311,,,0,R32,['R']
1373,R32S,,Union St,,40.677316,-73.98311,,,0,R32,['R']
1374,R33,,9 St,,40.670847,-73.988302,,,1,,['R']
1375,R33N,,9 St,,40.670847,-73.988302,,,0,R33,['R']
1376,R33S,,9 St,,40.670847,-73.988302,,,0,R33,['R']
1377,R34,,Prospect Av,,40.665414,-73.992872,,,1,,['R']
1378,R34N,,Prospect Av,,40.665414,-73.992872,,,0,R34,['R']
1379,R34S,,Prospect Av,,40.665414,-73.992872,,,0,R34,['R']
1380,R35,,25 St,,40.660397,-73.998091,,,1,,['R']
1381,R35N,,25 St,,40.660397,-73.998091,,,0,R35,['R']
1382,R35S,,25 St,,40.660397,-73.998091,,,0,R35,['R']
1383,R36,,36 St,,40.655144,-74.003549,,,1,,"['D', 'N', 'R']"
1384,R36N,,36 St,,40.655144,-74.003549,,,0,R36,"['D', 'N', 'R']"
1385,R36S,,36 St,,40.655144,-74.003549,,,0,R36,"['D', 'N', 'R']"
1386,R39,,45 St,,40.648939,-74.010006,,,1,,['R']
1387,R39N,,45 St,,40.648939,-74.010006,,,0,R39,['R']
1388,R39S,,45 St,,40.648939,-74.010006,,,0,R39,['R']
1389,R40,,53 St,,40.645069,-74.014034,,,1,,['R']
1390,R40N,,53 St,,40.645069,-74.014034,,,0,R40,['R']
1391,R40S,,53 St,,40.645069,-74.014034,,,0,R40,['R']
1392,R41,,59 St,,40.641362,-74.017881,,,1,,"['N', 'R']"
1393,R41N,,59 St,,40.641362,-74.017881,,,0,R41,"['N', 'R']"
1394,R41S,,59 St,,40.641362,-74.017881,,,0,R41,"['N', 'R']"
1395,R42,,Bay Ridge Av,,40.634967,-74.023377,,,1,,['R']
1396,R42N,,Bay Ridge Av,,40.634967,-74.023377,,,0,R42,['R']
1397,R42S,,Bay Ridge Av,,40.634967,-74.023377,,,0,R42,['R']
1398,R43,,77 St,,40.629742,-74.02551,,,1,,['R']
1399,R43N,,77 St,,40.629742,-74.02551,,,0,R43,['R']
1400,R43S,,77 St,,40.629742,-74.02551,,,0,R43,['R']
1401,R44,,86 St,,40.622687,-74.028398,,,1,,['R']
1402,R44N,,86 St,,40.622687,-74.028398,,,0,R44,['R']
1403,R44S,,86 St,,40.622687,-74.028398,,,0,R44,['R']
1404,R45,,Bay Ridge - 95 St,,40.616622,-74.030876,,,1,,['R']
1405,R45N,,Bay Ridge - 95 St,,40.616622,-74.030876,,,0,R45,['R']
1406,R45S,,Bay Ridge - 95 St,,40.616622,-74.030876,,,0,R45,['R']
1407,S01,,Franklin Av,,40.680596,-73.955827,,,1,,['FS']
1408,S01N,,Franklin Av,,40.680596,-73.955827,,,0,S01,['FS']
1409,S01S,,Franklin Av,,40.680596,-73.955827,,,0,S01,['FS']
1410,S03,,Park Pl,,40.674772,-73.957624,,,1,,['FS']
1411,S03N,,Park Pl,,40.674772,-73.957624,,,0,S03,['FS']
1412,S03S,,Park Pl,,40.674772,-73.957624,,,0,S03,['FS']
1413,S04,,Botanic Garden,,40.670343,-73.959245,,,1,,['FS']
1414,S04N,,Botanic Garden,,40.670343,-73.959245,,,0,S04,['FS']
1415,S04S,,Botanic Garden,,40.670343,-73.959245,,,0,S04,['FS']
1416,S09,,Tottenville,,40.512764,-74.251961,,,1,,['SI']
1417,S09N,,Tottenville,,40.512764,-74.251961,,,0,S09,['SI']
1418,S09S,,Tottenville,,40.512764,-74.251961,,,0,S09,['SI']
1419,S10,,Atlantic,,40.515401,-74.245689,,,1,,['SI']
1420,S10N,,Atlantic,,40.515401,-74.245689,,,0,S10,['SI']
1421,S10S,,Atlantic,,40.515401,-74.245689,,,0,S10,['SI']
1422,S12,,Nassau,,40.517812,-74.238373,,,1,,['SI']
1423,S12N,,Nassau,,40.517812,-74.238373,,,0,S12,['SI']
1424,S12S,,Nassau,,40.517812,-74.238373,,,0,S12,['SI']
1425,S13,,Richmond Valley,,40.519631,-74.229141,,,1,,['SI']
1426,S13N,,Richmond Valley,,40.519631,-74.229141,,,0,S13,['SI']
1427,S13S,,Richmond Valley,,40.519631,-74.229141,,,0,S13,['SI']
1428,S14,,Pleasant Plains,,40.52241,-74.217847,,,1,,['SI']
1429,S14N,,Pleasant Plains,,40.52241,-74.217847,,,0,S14,['SI']
1430,S14S,,Pleasant Plains,,40.52241,-74.217847,,,0,S14,['SI']
1431,S15,,Prince's Bay,,40.525507,-74.200064,,,1,,['SI']
1432,S15N,,Prince's Bay,,40.525507,-74.200064,,,0,S15,['SI']
1433,S15S,,Prince's Bay,,40.525507,-74.200064,,,0,S15,['SI']
1434,S16,,Huguenot,,40.533674,-74.191794,,,1,,['SI']
1435,S16N,,Huguenot,,40.533674,-74.191794,,,0,S16,['SI']
1436,S16S,,Huguenot,,40.533674,-74.191794,,,0,S16,['SI']
1437,S17,,Annadale,,40.54046,-74.178217,,,1,,['SI']
1438,S17N,,Annadale,,40.54046,-74.178217,,,0,S17,['SI']
1439,S17S,,Annadale,,40.54046,-74.178217,,,0,S17,['SI']
1440,S18,,Eltingville,,40.544601,-74.16457,,,1,,['SI']
1441,S18N,,Eltingville,,40.544601,-74.16457,,,0,S18,['SI']
1442,S18S,,Eltingville,,40.544601,-74.16457,,,0,S18,['SI']
1443,S19,,Great Kills,,40.551231,-74.151399,,,1,,['SI']
1444,S19N,,Great Kills,,40.551231,-74.151399,,,0,S19,['SI']
1445,S19S,,Great Kills,,40.551231,-74.151399,,,0,S19,['SI']
1446,S20,,Bay Terrace,,40.5564,-74.136907,,,1,,['SI']
1447,S20N,,Bay Terrace,,40.5564,-74.136907,,,0,S20,['SI']
1448,S20S,,Bay Terrace,,40.5564,-74.136907,,,0,S20,['SI']
1449,S21,,Oakwood Heights,,40.56511,-74.12632,,,1,,['SI']
1450,S21N,,Oakwood Heights,,40.56511,-74.12632,,,0,S21,['SI']
1451,S21S,,Oakwood Heights,,40.56511,-74.12632,,,0,S21,['SI']
1452,S22,,New Dorp,,40.57348,-74.11721,,,1,,['SI']
1453,S22N,,New Dorp,,40.57348,-74.11721,,,0,S22,['SI']
1454,S22S,,New Dorp,,40.57348,-74.11721,,,0,S22,['SI']
1455,S23,,Grant City,,40.578965,-74.109704,,,1,,['SI']
1456,S23N,,Grant City,,40.578965,-74.109704,,,0,S23,['SI']
1457,S23S,,Grant City,,40.578965,-74.109704,,,0,S23,['SI']
1458,S24,,Jefferson Av,,40.583591,-74.103338,,,1,,['SI']
1459,S24N,,Jefferson Av,,40.583591,-74.103338,,,0,S24,['SI']
1460,S24S,,Jefferson Av,,40.583591,-74.103338,,,0,S24,['SI']
1461,S25,,Dongan Hills,,40.588849,-74.09609,,,1,,['SI']
1462,S25N,,Dongan Hills,,40.588849,-74.09609,,,0,S25,['SI']
1463,S25S,,Dongan Hills,,40.588849,-74.09609,,,0,S25,['SI']
1464,S26,,Old Town,,40.596612,-74.087368,,,1,,['SI']
1465,S26N,,Old Town,,40.596612,-74.087368,,,0,S26,['SI']
1466,S26S,,Old Town,,40.596612,-74.087368,,,0,S26,['SI']
1467,S27,,Grasmere,,40.603117,-74.084087,,,1,,['SI']
1468,S27N,,Grasmere,,40.603117,-74.084087,,,0,S27,['SI']
1469,S27S,,Grasmere,,40.603117,-74.084087,,,0,S27,['SI']
1470,S28,,Clifton,,40.621319,-74.071402,,,1,,['SI']
1471,S28N,,Clifton,,40.621319,-74.071402,,,0,S28,['SI']
1472,S28S,,Clifton,,40.621319,-74.071402,,,0,S28,['SI']
1473,S29,,Stapleton,,40.627915,-74.075162,,,1,,['SI']
1474,S29N,,Stapleton,,40.627915,-74.075162,,,0,S29,['SI']
1475,S29S,,Stapleton,,40.627915,-74.075162,,,0,S29,['SI']
1476,S30,,Tompkinsville,,40.636949,-74.074835,,,1,,['SI']
1477,S30N,,Tompkinsville,,40.636949,-74.074835,,,0,S30,['SI']
1478,S30S,,Tompkinsville,,40.636949,-74.074835,,,0,S30,['SI']
1479,S31,,St George,,40.643748,-74.073643,,,1,,['SI']
1480,S31N,,St George,,40.643748,-74.073643,,,0,S31,['SI']
1481,S31S,,St George,,40.643748,-74.073643,,,0,S31,['SI']
